0, 1, Switch to Kernel Mode
1, 2, Save Context
3, 1, Find vector #2 in memory position 0x0004
4, 1, Load address 0X0695 into the PC
5, 4, FORK: copy parent PCB to child PCB
9, 1, Scheduler called
10, 1, IRET
11, 1, Switch to Kernel Mode
12, 2, Save Context
14, 1, Find vector #2 in memory position 0x0004
15, 1, Load address 0X0695 into the PC
16, 4, FORK: copy parent PCB to child PCB
20, 1, Scheduler called
21, 1, IRET
22, 1, Switch to Kernel Mode
23, 2, Save Context
25, 1, Find vector #2 in memory position 0x0004
26, 1, Load address 0X0695 into the PC
27, 4, FORK: copy parent PCB to child PCB
31, 1, Scheduler called
32, 1, IRET
33, 50, CPU Execution
83, 1, Switch to Kernel Mode
84, 2, Save Context
86, 1, Find vector #6 in memory position 0x000C
87, 1, Load address 0x048B into PC
88, 110, SYSCALL: run the ISR
198, 1, IRET
199, 15, CPU Execution
214, 1, Check the priority of the Interrupt
215, 1, Check if the interrupt is masked
216, 1, Switch to Kernel Mode
217, 2, Save Context
219, 1, Find vector #10 in memory position 0x0014
220, 1, Load address 0x036C
221, 220, I/O Completed
441, 1, IRET
442, 1, Switch to Kernel Mode
443, 5, EXEC: load program1 of size 10MB
448, 1, Switch to Kernel Mode
449, 2, Save Context
451, 1, Find vector #2 in memory position 0x0004
452, 1, Load address 0X0695 into the PC
453, 4, FORK: copy parent PCB to child PCB
457, 1, Scheduler called
458, 1, IRET
459, 1, Switch to Kernel Mode
460, 2, Save Context
462, 1, Find vector #2 in memory position 0x0004
463, 1, Load address 0X0695 into the PC
464, 4, FORK: copy parent PCB to child PCB
468, 1, Scheduler called
469, 1, IRET
470, 50, CPU Execution
520, 1, Switch to Kernel Mode
521, 3, Save Context
524, 1, Find vector #6 in memory position 0x000C
525, 1, Load address 0x048B into PC
526, 110, SYSCALL: run the ISR
636, 1, IRET
637, 15, CPU Execution
652, 1, Check the priority of the Interrupt
653, 1, Check if the interrupt is masked
654, 1, Switch to Kernel Mode
655, 2, Save Context
657, 1, Find vector #10 in memory position 0x0014
658, 1, Load address 0x036C
659, 220, I/O Completed
879, 1, IRET
