+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                  1 |   2 |        NEW |     READY |
|                  2 |   3 |        NEW |     READY |
|                  2 |   2 |      READY |   RUNNING |
|                  3 |   4 |        NEW |     READY |
|                  4 |   5 |        NEW |     READY |
|                  4 |   3 |      READY |   RUNNING |
|                  6 |   4 |      READY |   RUNNING |
|                  8 |   5 |      READY |   RUNNING |
|                 27 |   4 |    RUNNING |   WAITING |
|                 31 |   4 |    WAITING |     READY |
|                 35 |   2 |    RUNNING |   WAITING |
|                 35 |   4 |      READY |   RUNNING |
|                 37 |   1 |    RUNNING |   WAITING |
|                 38 |   5 |    RUNNING |   WAITING |
|                 41 |   2 |    WAITING |     READY |
|                 42 |   1 |    WAITING |     READY |
|                 43 |   5 |    WAITING |     READY |
|                 43 |   2 |      READY |   RUNNING |
|                 45 |   1 |      READY |   RUNNING |
|                 47 |   5 |      READY |   RUNNING |
|                 50 |   4 |    RUNNING |   WAITING |
|                 54 |   4 |    WAITING |     READY |
|                 58 |   4 |      READY |   RUNNING |
|                 66 |   3 |    RUNNING |   WAITING |
|                 74 |   3 |    WAITING |     READY |
|                 75 |   5 |    RUNNING |   WAITING |
|                 76 |   2 |    RUNNING |   WAITING |
|                 77 |   4 |    RUNNING |   WAITING |
|                 78 |   3 |      READY |   RUNNING |
|                 80 |   5 |    WAITING |     READY |
|                 81 |   4 |    WAITING |     READY |
|                 82 |   1 |    RUNNING |   WAITING |
|                 82 |   2 |    WAITING |     READY |
|                 82 |   5 |      READY |   RUNNING |
|                 84 |   4 |      READY |   RUNNING |
|                 85 |   2 |      READY |   RUNNING |
|                 87 |   1 |    WAITING |     READY |
|                 91 |   1 |      READY |   RUNNING |
|                104 |   4 |    RUNNING |   WAITING |
|                108 |   4 |    WAITING |     READY |
|                110 |   5 |    RUNNING |   WAITING |
|                112 |   4 |      READY |   RUNNING |
|                115 |   5 |    WAITING |     READY |
|                118 |   2 |    RUNNING |   WAITING |
|                119 |   5 |      READY |   RUNNING |
|                124 |   2 |    WAITING |     READY |
|                128 |   2 |      READY |   RUNNING |
|                131 |   4 |    RUNNING |   WAITING |
|                132 |   1 |    RUNNING |   WAITING |
|                135 |   4 |    WAITING |     READY |
|                137 |   1 |    WAITING |     READY |
|                138 |   3 |    RUNNING |   WAITING |
|                138 |   4 |      READY |   RUNNING |
|                141 |   1 |      READY |   RUNNING |
|                144 |   5 |    RUNNING |   WAITING |
|                146 |   3 |    WAITING |     READY |
|                149 |   5 |    WAITING |     READY |
|                149 |   3 |      READY |   RUNNING |
|                153 |   5 |      READY |   RUNNING |
|                156 |   4 |    RUNNING | TERMINATED |
|                157 |   2 |    RUNNING |   WAITING |
|                159 |  10 |        NEW |     READY |
|                162 |  10 |      READY |   RUNNING |
|                163 |   2 |    WAITING |     READY |
|                167 |   2 |      READY |   RUNNING |
|                180 |   1 |    RUNNING |   WAITING |
|                181 |   5 |    RUNNING |   WAITING |
|                185 |  10 |    RUNNING |   WAITING |
|                185 |   1 |    WAITING |     READY |
|                186 |   5 |    WAITING |     READY |
|                187 |   1 |      READY |   RUNNING |
|                189 |  10 |    WAITING |     READY |
|                189 |   5 |      READY |   RUNNING |
|                193 |  10 |      READY |   RUNNING |
|                198 |   2 |    RUNNING | TERMINATED |
|                198 |   9 |        NEW |     READY |
|                202 |   9 |      READY |   RUNNING |
|                216 |   3 |    RUNNING |   WAITING |
|                219 |  10 |    RUNNING |   WAITING |
|                220 |   5 |    RUNNING |   WAITING |
|                223 |  10 |    WAITING |     READY |
|                224 |   3 |    WAITING |     READY |
|                225 |   1 |    RUNNING | TERMINATED |
|                225 |   5 |    WAITING |     READY |
|                225 |  10 |      READY |   RUNNING |
|                227 |   8 |        NEW |     READY |
|                227 |   3 |      READY |   RUNNING |
|                228 |   5 |      READY |   RUNNING |
|                231 |   8 |      READY |   RUNNING |
|                239 |   5 |    RUNNING | TERMINATED |
|                239 |   6 |        NEW |     READY |
|                242 |   8 |    RUNNING |   WAITING |
|                243 |   6 |      READY |   RUNNING |
|                244 |   8 |    WAITING |     READY |
|                248 |   8 |      READY |   RUNNING |
|                250 |  10 |    RUNNING |   WAITING |
|                251 |   9 |    RUNNING |   WAITING |
|                254 |  10 |    WAITING |     READY |
|                257 |   8 |    RUNNING |   WAITING |
|                257 |   9 |    WAITING |     READY |
|                257 |  10 |      READY |   RUNNING |
|                259 |   8 |    WAITING |     READY |
|                260 |   9 |      READY |   RUNNING |
|                263 |   8 |      READY |   RUNNING |
|                274 |   8 |    RUNNING |   WAITING |
|                276 |   8 |    WAITING |     READY |
|                280 |   8 |      READY |   RUNNING |
|                282 |  10 |    RUNNING |   WAITING |
|                286 |  10 |    WAITING |     READY |
|                290 |   8 |    RUNNING |   WAITING |
|                290 |  10 |      READY |   RUNNING |
|                291 |  10 |    RUNNING | TERMINATED |
|                292 |   3 |    RUNNING | TERMINATED |
|                292 |   8 |    WAITING |     READY |
|                292 |   7 |        NEW |     READY |
|                294 |   8 |      READY |   RUNNING |
|                295 |   7 |      READY |   RUNNING |
|                303 |   8 |    RUNNING |   WAITING |
|                305 |   8 |    WAITING |     READY |
|                308 |   8 |      READY |   RUNNING |
|                310 |   9 |    RUNNING |   WAITING |
|                315 |   6 |    RUNNING |   WAITING |
|                316 |   8 |    RUNNING |   WAITING |
|                316 |   9 |    WAITING |     READY |
|                317 |   9 |      READY |   RUNNING |
|                318 |   8 |    WAITING |     READY |
|                320 |   8 |      READY |   RUNNING |
|                322 |   7 |    RUNNING |   WAITING |
|                324 |   8 |    RUNNING | TERMINATED |
|                325 |   6 |    WAITING |     READY |
|                326 |   6 |      READY |   RUNNING |
|                329 |   7 |    WAITING |     READY |
|                331 |   7 |      READY |   RUNNING |
|                345 |   9 |    RUNNING |   WAITING |
|                351 |   9 |    WAITING |     READY |
|                353 |   7 |    RUNNING |   WAITING |
|                353 |   9 |      READY |   RUNNING |
|                360 |   7 |    WAITING |     READY |
|                362 |   7 |      READY |   RUNNING |
|                370 |   6 |    RUNNING |   WAITING |
|                379 |   9 |    RUNNING |   WAITING |
|                380 |   6 |    WAITING |     READY |
|                381 |   7 |    RUNNING |   WAITING |
|                381 |   6 |      READY |   RUNNING |
|                385 |   9 |    WAITING |     READY |
|                386 |   9 |      READY |   RUNNING |
|                388 |   7 |    WAITING |     READY |
|                389 |   9 |    RUNNING | TERMINATED |
|                390 |   7 |      READY |   RUNNING |
|                405 |   7 |    RUNNING | TERMINATED |
|                409 |   6 |    RUNNING |   WAITING |
|                419 |   6 |    WAITING |     READY |
|                419 |   6 |      READY |   RUNNING |
|                435 |   6 |    RUNNING | TERMINATED |
