+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |  15 |        NEW |     READY |
|                  0 |  12 |        NEW |     READY |
|                  0 |   1 |        NEW |     READY |
|                  0 |  15 |      READY |   RUNNING |
|                  1 |  15 |    RUNNING |   WAITING |
|                  1 |  12 |      READY |   RUNNING |
|                  2 |  12 |    RUNNING |   WAITING |
|                  2 |   1 |      READY |   RUNNING |
|                  3 |   1 |    RUNNING |   WAITING |
|                  3 |  15 |    WAITING |     READY |
|                  3 |  15 |      READY |   RUNNING |
|                  4 |  15 |      READY |   RUNNING |
|                  5 |   2 |        NEW |     READY |
|                  5 |  15 |      READY |   RUNNING |
|                  6 |  12 |    WAITING |     READY |
|                  6 |   2 |      READY |   RUNNING |
|                  7 |   2 |    RUNNING |   WAITING |
|                  7 |  15 |      READY |   RUNNING |
|                  8 |   2 |    WAITING |     READY |
|                  8 |  12 |      READY |   RUNNING |
|                  9 |  15 |      READY |   RUNNING |
|                 10 |   2 |      READY |   RUNNING |
|                 11 |  12 |      READY |   RUNNING |
|                 12 |  15 |      READY |   RUNNING |
|                 13 |   2 |      READY |   RUNNING |
|                 14 |   3 |        NEW |     READY |
|                 14 |  12 |      READY |   RUNNING |
|                 15 |  15 |      READY |   RUNNING |
|                 16 |   2 |      READY |   RUNNING |
|                 17 |   3 |      READY |   RUNNING |
|                 18 |   3 |    RUNNING |   WAITING |
|                 18 |  12 |      READY |   RUNNING |
|                 19 |  15 |      READY |   RUNNING |
|                 20 |   2 |      READY |   RUNNING |
|                 21 |  12 |      READY |   RUNNING |
|                 22 |  15 |      READY |   RUNNING |
|                 23 |   2 |      READY |   RUNNING |
|                 24 |  12 |      READY |   RUNNING |
|                 25 |  15 |      READY |   RUNNING |
|                 26 |   2 |      READY |   RUNNING |
|                 27 |   1 |    WAITING |     READY |
|                 27 |   3 |    WAITING |     READY |
|                 27 |  12 |      READY |   RUNNING |
|                 28 |  15 |      READY |   RUNNING |
|                 29 |  15 |    RUNNING |   WAITING |
|                 29 |   2 |      READY |   RUNNING |
|                 30 |   1 |      READY |   RUNNING |
|                 31 |   3 |      READY |   RUNNING |
|                 32 |  12 |      READY |   RUNNING |
|                 33 |   2 |      READY |   RUNNING |
|                 34 |   1 |      READY |   RUNNING |
|                 35 |   3 |      READY |   RUNNING |
|                 36 |   3 |    RUNNING |   WAITING |
|                 36 |  12 |      READY |   RUNNING |
|                 37 |   2 |      READY |   RUNNING |
|                 38 |   1 |      READY |   RUNNING |
|                 39 |  12 |      READY |   RUNNING |
|                 40 |  12 |    RUNNING |   WAITING |
|                 40 |   2 |      READY |   RUNNING |
|                 41 |   2 |    RUNNING |   WAITING |
|                 41 |   1 |      READY |   RUNNING |
|                 42 |   1 |      READY |   RUNNING |
|                 43 |   1 |      READY |   RUNNING |
|                 44 |   1 |      READY |   RUNNING |
|                 45 |   1 |      READY |   RUNNING |
|                 46 |   1 |      READY |   RUNNING |
|                 47 |   1 |      READY |   RUNNING |
|                 48 |   1 |      READY |   RUNNING |
|                 49 |   1 |      READY |   RUNNING |
|                 50 |   1 |      READY |   RUNNING |
|                 51 |   1 |      READY |   RUNNING |
|                 52 |   1 |      READY |   RUNNING |
|                 53 |   1 |      READY |   RUNNING |
|                 54 |   1 |      READY |   RUNNING |
|                 55 |   1 |      READY |   RUNNING |
|                 56 |   1 |      READY |   RUNNING |
|                 57 |   1 |      READY |   RUNNING |
|                 58 |   1 |      READY |   RUNNING |
|                 59 |   1 |      READY |   RUNNING |
|                 60 |   1 |      READY |   RUNNING |
|                 61 |   1 |      READY |   RUNNING |
|                 62 |   1 |      READY |   RUNNING |
|                 63 |   1 |    RUNNING |   WAITING |
|                 63 |  15 |    WAITING |     READY |
|                 63 |  15 |      READY |   RUNNING |
|                 64 |  15 |      READY |   RUNNING |
|                 65 |  15 |      READY |   RUNNING |
|                 66 |  15 |      READY |   RUNNING |
|                 67 |  15 |      READY |   RUNNING |
|                 68 |  15 |      READY |   RUNNING |
|                 69 |  15 |      READY |   RUNNING |
|                 70 |   3 |    WAITING |     READY |
|                 70 |  15 |      READY |   RUNNING |
|                 71 |   3 |      READY |   RUNNING |
|                 72 |  15 |      READY |   RUNNING |
|                 73 |   3 |      READY |   RUNNING |
|                 74 |   3 |    RUNNING | TERMINATED |
|                 74 |  12 |    WAITING |     READY |
|                 74 |  15 |      READY |   RUNNING |
|                 75 |   2 |    WAITING |     READY |
|                 75 |  12 |      READY |   RUNNING |
|                 76 |  15 |      READY |   RUNNING |
|                 77 |  15 |    RUNNING |   WAITING |
|                 77 |   2 |      READY |   RUNNING |
|                 78 |  12 |      READY |   RUNNING |
|                 79 |   2 |      READY |   RUNNING |
|                 80 |  12 |      READY |   RUNNING |
|                 81 |   2 |      READY |   RUNNING |
|                 82 |  12 |      READY |   RUNNING |
|                 83 |   2 |      READY |   RUNNING |
|                 84 |  12 |      READY |   RUNNING |
|                 85 |   2 |      READY |   RUNNING |
|                 86 |  12 |      READY |   RUNNING |
|                 87 |   2 |      READY |   RUNNING |
|                 88 |  12 |      READY |   RUNNING |
|                 89 |   2 |      READY |   RUNNING |
|                 90 |  12 |      READY |   RUNNING |
|                 91 |   2 |      READY |   RUNNING |
|                 92 |  12 |      READY |   RUNNING |
|                 93 |   2 |      READY |   RUNNING |
|                 94 |   2 |    RUNNING | TERMINATED |
|                 94 |  12 |      READY |   RUNNING |
|                 95 |  12 |    RUNNING |   WAITING |
|                 95 |   1 |    WAITING |     READY |
|                 95 |   1 |      READY |   RUNNING |
|                 96 |   1 |      READY |   RUNNING |
|                 97 |   1 |      READY |   RUNNING |
|                 98 |   1 |      READY |   RUNNING |
|                 99 |   1 |      READY |   RUNNING |
|                100 |   1 |      READY |   RUNNING |
|                101 |   1 |      READY |   RUNNING |
|                102 |   1 |      READY |   RUNNING |
|                103 |   1 |      READY |   RUNNING |
|                104 |   1 |      READY |   RUNNING |
|                105 |   1 |      READY |   RUNNING |
|                106 |   1 |      READY |   RUNNING |
|                107 |   1 |      READY |   RUNNING |
|                108 |   1 |      READY |   RUNNING |
|                109 |   1 |      READY |   RUNNING |
|                110 |   1 |      READY |   RUNNING |
|                111 |   1 |      READY |   RUNNING |
|                112 |   1 |      READY |   RUNNING |
|                113 |   1 |      READY |   RUNNING |
|                114 |   1 |      READY |   RUNNING |
|                115 |   1 |      READY |   RUNNING |
|                116 |   1 |      READY |   RUNNING |
|                117 |   1 |      READY |   RUNNING |
|                118 |   1 |      READY |   RUNNING |
|                119 |   1 |      READY |   RUNNING |
|                120 |   1 |    RUNNING |   WAITING |
|                120 |  15 |    WAITING |     READY |
|                120 |  15 |      READY |   RUNNING |
|                121 |  15 |      READY |   RUNNING |
|                122 |  15 |    RUNNING | TERMINATED |
|                122 |  12 |    WAITING |     READY |
|                122 |  12 |      READY |   RUNNING |
|                123 |  12 |      READY |   RUNNING |
|                124 |  12 |      READY |   RUNNING |
|                125 |  12 |      READY |   RUNNING |
|                126 |  12 |      READY |   RUNNING |
|                127 |  12 |      READY |   RUNNING |
|                128 |  12 |      READY |   RUNNING |
|                129 |  12 |      READY |   RUNNING |
|                130 |  12 |      READY |   RUNNING |
|                131 |  12 |      READY |   RUNNING |
|                132 |  12 |    RUNNING |   WAITING |
|                132 |   1 |    WAITING |     READY |
|                132 |   1 |      READY |   RUNNING |
|                133 |   1 |      READY |   RUNNING |
|                134 |   1 |      READY |   RUNNING |
|                135 |   1 |      READY |   RUNNING |
|                136 |   1 |      READY |   RUNNING |
|                137 |   1 |      READY |   RUNNING |
|                138 |   1 |      READY |   RUNNING |
|                139 |   1 |      READY |   RUNNING |
|                140 |   1 |      READY |   RUNNING |
|                141 |   1 |      READY |   RUNNING |
|                142 |   1 |      READY |   RUNNING |
|                143 |   1 |      READY |   RUNNING |
|                144 |   1 |      READY |   RUNNING |
|                145 |   1 |      READY |   RUNNING |
|                146 |   1 |      READY |   RUNNING |
|                147 |   1 |      READY |   RUNNING |
|                148 |   1 |      READY |   RUNNING |
|                149 |   1 |      READY |   RUNNING |
|                150 |   1 |      READY |   RUNNING |
|                151 |   1 |      READY |   RUNNING |
|                152 |   1 |      READY |   RUNNING |
|                153 |   1 |      READY |   RUNNING |
|                154 |   1 |      READY |   RUNNING |
|                155 |   1 |      READY |   RUNNING |
|                156 |   1 |      READY |   RUNNING |
|                157 |   1 |    RUNNING |   WAITING |
|                157 |  12 |    WAITING |     READY |
|                157 |  12 |      READY |   RUNNING |
|                158 |  12 |      READY |   RUNNING |
|                159 |  12 |      READY |   RUNNING |
|                160 |  12 |      READY |   RUNNING |
|                161 |  12 |      READY |   RUNNING |
|                162 |  12 |      READY |   RUNNING |
|                163 |  12 |      READY |   RUNNING |
|                164 |  12 |      READY |   RUNNING |
|                165 |  12 |      READY |   RUNNING |
|                166 |  12 |      READY |   RUNNING |
|                167 |  12 |    RUNNING |   WAITING |
|                167 |   1 |    WAITING |     READY |
|                167 |   1 |      READY |   RUNNING |
|                168 |   1 |      READY |   RUNNING |
|                169 |   1 |      READY |   RUNNING |
|                170 |   1 |      READY |   RUNNING |
|                171 |   1 |      READY |   RUNNING |
|                172 |   1 |      READY |   RUNNING |
|                173 |   1 |      READY |   RUNNING |
|                174 |   1 |      READY |   RUNNING |
|                175 |   1 |      READY |   RUNNING |
|                176 |   1 |      READY |   RUNNING |
|                177 |   1 |      READY |   RUNNING |
|                178 |   1 |      READY |   RUNNING |
|                179 |   1 |      READY |   RUNNING |
|                180 |   1 |      READY |   RUNNING |
|                181 |   1 |      READY |   RUNNING |
|                182 |   1 |      READY |   RUNNING |
|                183 |   1 |      READY |   RUNNING |
|                184 |   1 |      READY |   RUNNING |
|                185 |   1 |      READY |   RUNNING |
|                186 |   1 |      READY |   RUNNING |
|                187 |   1 |      READY |   RUNNING |
|                188 |   1 |      READY |   RUNNING |
|                189 |   1 |      READY |   RUNNING |
|                190 |   1 |      READY |   RUNNING |
|                191 |   1 |    RUNNING | TERMINATED |
|                191 |  12 |    WAITING |     READY |
|                191 |  12 |      READY |   RUNNING |
|                192 |  12 |      READY |   RUNNING |
|                193 |  12 |      READY |   RUNNING |
|                194 |  12 |      READY |   RUNNING |
|                195 |  12 |      READY |   RUNNING |
|                196 |  12 |      READY |   RUNNING |
|                197 |  12 |      READY |   RUNNING |
|                198 |  12 |      READY |   RUNNING |
|                199 |  12 |      READY |   RUNNING |
|                200 |  12 |    RUNNING | TERMINATED |
