+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |  15 |        NEW |     READY |
|                  0 |  12 |        NEW |     READY |
|                  0 |   1 |        NEW |     READY |
|                  0 |  15 |      READY |   RUNNING |
|                 10 |  15 |    RUNNING |   WAITING |
|                 13 |  15 |    WAITING |   RUNNING |
|                 24 |  15 |    RUNNING |   WAITING |
|                 27 |  15 |    WAITING |   RUNNING |
|                 31 |  15 |    RUNNING | TERMINATED |
|                 31 |   2 |        NEW |     READY |
|                 31 |   3 |        NEW |     READY |
|                 31 |  12 |      READY |   RUNNING |
|                 40 |  12 |    RUNNING |   WAITING |
|                 45 |  12 |    WAITING |   RUNNING |
|                 55 |  12 |    RUNNING |   WAITING |
|                 60 |  12 |    WAITING |   RUNNING |
|                 70 |  12 |    RUNNING |   WAITING |
|                 75 |  12 |    WAITING |   RUNNING |
|                 85 |  12 |    RUNNING |   WAITING |
|                 90 |  12 |    WAITING |   RUNNING |
|                100 |  12 |    RUNNING |   WAITING |
|                105 |  12 |    WAITING |   RUNNING |
|                106 |  12 |    RUNNING | TERMINATED |
|                106 |   1 |      READY |   RUNNING |
|                130 |   1 |    RUNNING |   WAITING |
|                155 |   1 |    WAITING |   RUNNING |
|                180 |   1 |    RUNNING |   WAITING |
|                205 |   1 |    WAITING |   RUNNING |
|                230 |   1 |    RUNNING |   WAITING |
|                255 |   1 |    WAITING |   RUNNING |
|                280 |   1 |    RUNNING |   WAITING |
|                305 |   1 |    WAITING |   RUNNING |
|                306 |   1 |    RUNNING | TERMINATED |
|                306 |   2 |      READY |   RUNNING |
|                315 |   2 |    RUNNING |   WAITING |
|                317 |   2 |    WAITING |   RUNNING |
|                327 |   2 |    RUNNING |   WAITING |
|                329 |   2 |    WAITING |   RUNNING |
|                330 |   2 |    RUNNING | TERMINATED |
|                330 |   3 |      READY |   RUNNING |
|                331 |   3 |    RUNNING |   WAITING |
|                341 |   3 |    WAITING |   RUNNING |
|                343 |   3 |    RUNNING |   WAITING |
|                353 |   3 |    WAITING |   RUNNING |
|                355 |   3 |    RUNNING | TERMINATED |
