+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |  15 |        NEW |     READY |
|                  0 |  15 |      READY |   RUNNING |
|                 11 |  15 |    RUNNING |   WAITING |
|                 14 |  15 |    WAITING |   RUNNING |
|                 25 |  15 |    RUNNING |   WAITING |
|                 28 |  15 |    WAITING |   RUNNING |
|                 31 |  15 |    RUNNING | TERMINATED |
