+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |  15 |        NEW |     READY |
|                  0 |  12 |        NEW |     READY |
|                  0 |   1 |        NEW |     READY |
|                  0 |  15 |      READY |   RUNNING |
|                  1 |  12 |      READY |   RUNNING |
|                  2 |   1 |      READY |   RUNNING |
|                  5 |   2 |        NEW |     READY |
|                  8 |   2 |      READY |   RUNNING |
|                 14 |   3 |        NEW |     READY |
|                 18 |   3 |      READY |   RUNNING |
|                 24 |   3 |    RUNNING |   WAITING |
|                 34 |   3 |    WAITING |     READY |
|                 38 |  12 |    RUNNING |   WAITING |
|                 38 |   3 |      READY |   RUNNING |
|                 42 |  15 |    RUNNING |   WAITING |
|                 43 |   3 |    RUNNING |   WAITING |
|                 43 |  12 |    WAITING |     READY |
|                 45 |  15 |    WAITING |     READY |
|                 45 |  12 |      READY |   RUNNING |
|                 47 |   2 |    RUNNING |   WAITING |
|                 48 |  15 |      READY |   RUNNING |
|                 49 |   2 |    WAITING |     READY |
|                 52 |   2 |      READY |   RUNNING |
|                 53 |   3 |    WAITING |     READY |
|                 57 |   3 |      READY |   RUNNING |
|                 58 |   3 |    RUNNING | TERMINATED |
|                 83 |  12 |    RUNNING |   WAITING |
|                 88 |  15 |    RUNNING |   WAITING |
|                 88 |  12 |    WAITING |     READY |
|                 89 |   2 |    RUNNING | TERMINATED |
|                 90 |  12 |      READY |   RUNNING |
|                 91 |  15 |    WAITING |     READY |
|                 93 |  15 |      READY |   RUNNING |
|                 95 |   1 |    RUNNING |   WAITING |
|                 99 |  15 |    RUNNING | TERMINATED |
|                105 |  12 |    RUNNING |   WAITING |
|                110 |  12 |    WAITING |     READY |
|                110 |  12 |      READY |   RUNNING |
|                120 |  12 |    RUNNING |   WAITING |
|                120 |   1 |    WAITING |     READY |
|                120 |   1 |      READY |   RUNNING |
|                125 |  12 |    WAITING |     READY |
|                126 |  12 |      READY |   RUNNING |
|                145 |  12 |    RUNNING | TERMINATED |
|                155 |   1 |    RUNNING |   WAITING |
|                180 |   1 |    WAITING |     READY |
|                180 |   1 |      READY |   RUNNING |
|                205 |   1 |    RUNNING |   WAITING |
|                230 |   1 |    WAITING |     READY |
|                230 |   1 |      READY |   RUNNING |
|                255 |   1 |    RUNNING | TERMINATED |
