+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |  15 |        NEW |     READY |
|                  0 |  15 |      READY |   RUNNING |
|                  3 |  15 |    RUNNING |   WAITING |
|                  6 |  15 |    WAITING |   RUNNING |
|                 17 |  15 |    RUNNING |   WAITING |
|                 20 |  15 |    WAITING |   RUNNING |
|                 31 |  15 |    RUNNING | TERMINATED |
