+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |  15 |        NEW |     READY |
|                  0 |  12 |        NEW |     READY |
|                  0 |   1 |        NEW |     READY |
|                  0 |  15 |      READY |   RUNNING |
|                 11 |  15 |    RUNNING |   WAITING |
|                 11 |   2 |        NEW |     READY |
|                 11 |  12 |      READY |   RUNNING |
|                 21 |  12 |    RUNNING |   WAITING |
|                 21 |  15 |    WAITING |     READY |
|                 21 |   3 |        NEW |     READY |
|                 21 |   1 |      READY |   RUNNING |
|                 46 |   1 |    RUNNING |   WAITING |
|                 46 |  12 |    WAITING |     READY |
|                 46 |   2 |      READY |   RUNNING |
|                 56 |   2 |    RUNNING |   WAITING |
|                 56 |  15 |      READY |   RUNNING |
|                 67 |  15 |    RUNNING |   WAITING |
|                 67 |   2 |    WAITING |     READY |
|                 67 |   3 |      READY |   RUNNING |
|                 69 |   3 |    RUNNING |   WAITING |
|                 69 |  12 |      READY |   RUNNING |
|                 79 |  12 |    RUNNING |   WAITING |
|                 79 |   1 |    WAITING |     READY |
|                 79 |  15 |    WAITING |     READY |
|                 79 |   3 |    WAITING |     READY |
|                 79 |   2 |      READY |   RUNNING |
|                 89 |   2 |    RUNNING | TERMINATED |
|                 89 |  12 |    WAITING |     READY |
|                 89 |   1 |      READY |   RUNNING |
|                114 |   1 |    RUNNING |   WAITING |
|                114 |  15 |      READY |   RUNNING |
|                117 |  15 |    RUNNING | TERMINATED |
|                117 |   3 |      READY |   RUNNING |
|                119 |   3 |    RUNNING |   WAITING |
|                119 |  12 |      READY |   RUNNING |
|                129 |  12 |    RUNNING |   WAITING |
|                129 |   3 |    WAITING |     READY |
|                129 |   3 |      READY |   RUNNING |
|                130 |   3 |    RUNNING | TERMINATED |
|                134 |  12 |    WAITING |     READY |
|                134 |  12 |      READY |   RUNNING |
|                144 |  12 |    RUNNING |   WAITING |
|                144 |   1 |    WAITING |     READY |
|                144 |   1 |      READY |   RUNNING |
|                169 |   1 |    RUNNING |   WAITING |
|                169 |  12 |    WAITING |     READY |
|                169 |  12 |      READY |   RUNNING |
|                179 |  12 |    RUNNING | TERMINATED |
|                194 |   1 |    WAITING |     READY |
|                194 |   1 |      READY |   RUNNING |
|                219 |   1 |    RUNNING | TERMINATED |
