+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |  15 |        NEW |     READY |
|                  0 |  12 |        NEW |     READY |
|                  0 |   1 |        NEW |     READY |
|                  0 |  15 |      READY |   RUNNING |
|                  1 |  12 |      READY |   RUNNING |
|                  2 |   1 |      READY |   RUNNING |
|                  5 |   2 |        NEW |     READY |
|                  8 |   2 |      READY |   RUNNING |
|                 14 |   3 |        NEW |     READY |
|                 18 |   3 |      READY |   RUNNING |
|                 24 |   3 |    RUNNING |   WAITING |
|                 33 |   3 |    WAITING |     READY |
|                 37 |   3 |      READY |   RUNNING |
|                 39 |  12 |    RUNNING |   WAITING |
|                 42 |  15 |    RUNNING |   WAITING |
|                 43 |   3 |    RUNNING |   WAITING |
|                 43 |  12 |    WAITING |     READY |
|                 44 |  15 |    WAITING |     READY |
|                 45 |  12 |      READY |   RUNNING |
|                 47 |   2 |    RUNNING |   WAITING |
|                 47 |  15 |      READY |   RUNNING |
|                 48 |   2 |    WAITING |     READY |
|                 51 |   2 |      READY |   RUNNING |
|                 82 |  12 |    RUNNING |   WAITING |
|                 86 |  15 |    RUNNING |   WAITING |
|                 87 |   2 |    RUNNING | TERMINATED |
|                 91 |   1 |    RUNNING |   WAITING |
|                 91 |   1 |    WAITING |     READY |
|                 91 |   1 |      READY |   RUNNING |
|                116 |   1 |    RUNNING |   WAITING |
|                116 |   3 |    WAITING |     READY |
|                116 |   3 |      READY |   RUNNING |
|                117 |   3 |    RUNNING | TERMINATED |
|                117 |  12 |    WAITING |     READY |
|                117 |  12 |      READY |   RUNNING |
|                121 |  15 |    WAITING |     READY |
|                122 |  15 |      READY |   RUNNING |
|                127 |  15 |    RUNNING | TERMINATED |
|                130 |  12 |    RUNNING |   WAITING |
|                130 |   1 |    WAITING |     READY |
|                130 |   1 |      READY |   RUNNING |
|                155 |   1 |    RUNNING |   WAITING |
|                155 |  12 |    WAITING |     READY |
|                155 |  12 |      READY |   RUNNING |
|                165 |  12 |    RUNNING |   WAITING |
|                165 |   1 |    WAITING |     READY |
|                165 |   1 |      READY |   RUNNING |
|                190 |   1 |    RUNNING | TERMINATED |
|                190 |  12 |    WAITING |     READY |
|                190 |  12 |      READY |   RUNNING |
|                200 |  12 |    RUNNING | TERMINATED |
