RUNNING INTERRUTPTS.CPP
*BEFORE RUNNING: 
        *Make sure all simulation text files (vector_table.txt, tracex.txt,) files that are going to be used are in the same directory as interrupts.cpp and interrupt.hpp

1) open terminal, go to the directory the interrupts.cpp and the interrupts.hpp are located.
2) Run the following command:
    g++ interrupts.cpp -I interrupts.hpp -o sim

    ./sim 
3) Enter the name of the vector Table
4) Enter the name of the trace file
5) Enter the name of output simluation file
6) The simulation file will be created with the output name given in step 6


RUNNING TEST1 & TEST2
*BEFORE RUNNING: 
    *If getting permission issues trying to run .sh scripts, make sure the test1.sh and test2.sh can be ran as executables 
        1) Right click on the test1.sh or test2.sh file
        2) Go to properties
        3) Make sure the "Exectuable as program" is enabled.
    *Make sure all simulation text files (vector_table.txt, tracex.txt,) files that are going to be used are in the same directory as interrupts.cpp and interrupt.hpp***

1) open terminal, go to the directory the interrupts.cpp and the interrupts.hpp are located.
2) Run the following command:
    ./test1.sh

3) For running other test scripts change the 1 from ./test1.sh to a 2 to ./test2.sh and so on.



 