+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                  2 |   2 |        NEW |     READY |
|                  4 |   3 |        NEW |     READY |
|                  5 |   1 |    RUNNING |   WAITING |
|                  5 |   2 |      READY |   RUNNING |
|                  6 |   4 |        NEW |     READY |
|                  8 |   5 |        NEW |     READY |
|                 15 |   2 |    RUNNING |   WAITING |
|                 15 |   1 |    WAITING |     READY |
|                 15 |   1 |      READY |   RUNNING |
|                 20 |   1 |    RUNNING |   WAITING |
|                 20 |   2 |    WAITING |     READY |
|                 20 |   2 |      READY |   RUNNING |
|                 30 |   2 |    RUNNING |   WAITING |
|                 30 |   1 |    WAITING |     READY |
|                 30 |   1 |      READY |   RUNNING |
|                 35 |   1 |    RUNNING |   WAITING |
|                 35 |   2 |    WAITING |     READY |
|                 35 |   2 |      READY |   RUNNING |
|                 45 |   2 |    RUNNING | TERMINATED |
|                 45 |   1 |    WAITING |     READY |
|                 45 |   1 |      READY |   RUNNING |
|                 50 |   1 |    RUNNING | TERMINATED |
|                 50 |   3 |      READY |   RUNNING |
|                 57 |   3 |    RUNNING |   WAITING |
|                 57 |   4 |      READY |   RUNNING |
|                 60 |   3 |    WAITING |     READY |
|                 60 |   3 |      READY |   RUNNING |
|                 67 |   3 |    RUNNING |   WAITING |
|                 70 |   3 |    WAITING |     READY |
|                 70 |   3 |      READY |   RUNNING |
|                 71 |   3 |    RUNNING | TERMINATED |
|                 77 |   4 |    RUNNING |   WAITING |
|                 77 |   5 |      READY |   RUNNING |
|                 84 |   4 |    WAITING |     READY |
|                 84 |   4 |      READY |   RUNNING |
|                 96 |   4 |    RUNNING |   WAITING |
|                103 |   4 |    WAITING |     READY |
|                103 |   4 |      READY |   RUNNING |
|                104 |   4 |    RUNNING | TERMINATED |
|                105 |   5 |    RUNNING |   WAITING |
|                115 |   5 |    WAITING |     READY |
|                115 |   5 |      READY |   RUNNING |
|                130 |   5 |    RUNNING |   WAITING |
|                140 |   5 |    WAITING |     READY |
|                140 |   5 |      READY |   RUNNING |
|                145 |   5 |    RUNNING | TERMINATED |
