+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                  5 |   2 |        NEW |     READY |
|                  6 |   2 |      READY |   RUNNING |
|                 10 |   3 |        NEW |     READY |
|                 12 |   3 |      READY |   RUNNING |
|                 15 |   1 |    RUNNING |   WAITING |
|                 15 |   4 |        NEW |     READY |
|                 17 |   4 |      READY |   RUNNING |
|                 20 |   1 |    WAITING |     READY |
|                 20 |   5 |        NEW |     READY |
|                 23 |   1 |      READY |   RUNNING |
|                 24 |   5 |      READY |   RUNNING |
|                 42 |   3 |    RUNNING |   WAITING |
|                 47 |   2 |    RUNNING |   WAITING |
|                 47 |   3 |    WAITING |     READY |
|                 50 |   3 |      READY |   RUNNING |
|                 53 |   5 |    RUNNING |   WAITING |
|                 53 |   2 |    WAITING |     READY |
|                 56 |   2 |      READY |   RUNNING |
|                 57 |   5 |    WAITING |     READY |
|                 61 |   5 |      READY |   RUNNING |
|                 65 |   1 |    RUNNING |   WAITING |
|                 70 |   1 |    WAITING |     READY |
|                 74 |   1 |      READY |   RUNNING |
|                 82 |   4 |    RUNNING |   WAITING |
|                 83 |   3 |    RUNNING |   WAITING |
|                 88 |   3 |    WAITING |     READY |
|                 89 |   5 |    RUNNING |   WAITING |
|                 90 |   4 |    WAITING |     READY |
|                 91 |   3 |      READY |   RUNNING |
|                 93 |   5 |    WAITING |     READY |
|                 93 |   4 |      READY |   RUNNING |
|                 97 |   5 |      READY |   RUNNING |
|                102 |   2 |    RUNNING |   WAITING |
|                108 |   2 |    WAITING |     READY |
|                112 |   2 |      READY |   RUNNING |
|                114 |   1 |    RUNNING |   WAITING |
|                119 |   1 |    WAITING |     READY |
|                123 |   3 |    RUNNING |   WAITING |
|                123 |   1 |      READY |   RUNNING |
|                125 |   5 |    RUNNING |   WAITING |
|                128 |   3 |    WAITING |     READY |
|                129 |   5 |    WAITING |     READY |
|                131 |   3 |      READY |   RUNNING |
|                133 |   5 |      READY |   RUNNING |
|                158 |   4 |    RUNNING |   WAITING |
|                163 |   5 |    RUNNING |   WAITING |
|                164 |   2 |    RUNNING |   WAITING |
|                165 |   1 |    RUNNING |   WAITING |
|                166 |   3 |    RUNNING |   WAITING |
|                166 |   4 |    WAITING |     READY |
|                166 |   4 |      READY |   RUNNING |
|                167 |   5 |    WAITING |     READY |
|                168 |   5 |      READY |   RUNNING |
|                170 |   2 |    WAITING |     READY |
|                170 |   1 |    WAITING |     READY |
|                171 |   3 |    WAITING |     READY |
|                172 |   2 |      READY |   RUNNING |
|                173 |   1 |      READY |   RUNNING |
|                175 |   3 |      READY |   RUNNING |
|                195 |   5 |    RUNNING | TERMINATED |
|                195 |  10 |        NEW |     READY |
|                199 |  10 |      READY |   RUNNING |
|                211 |   3 |    RUNNING | TERMINATED |
|                211 |   6 |        NEW |     READY |
|                213 |   2 |    RUNNING | TERMINATED |
|                215 |  10 |    RUNNING |   WAITING |
|                215 |   6 |      READY |   RUNNING |
|                218 |   1 |    RUNNING | TERMINATED |
|                218 |  10 |    WAITING |     READY |
|                220 |  10 |      READY |   RUNNING |
|                223 |   4 |    RUNNING |   WAITING |
|                228 |  10 |    RUNNING |   WAITING |
|                231 |   4 |    WAITING |     READY |
|                231 |  10 |    WAITING |     READY |
|                232 |   4 |      READY |   RUNNING |
|                233 |  10 |      READY |   RUNNING |
|                243 |  10 |    RUNNING |   WAITING |
|                246 |  10 |    WAITING |     READY |
|                248 |  10 |      READY |   RUNNING |
|                257 |   6 |    RUNNING |   WAITING |
|                258 |  10 |    RUNNING |   WAITING |
|                261 |  10 |    WAITING |     READY |
|                262 |  10 |      READY |   RUNNING |
|                266 |   4 |    RUNNING | TERMINATED |
|                266 |   8 |        NEW |     READY |
|                267 |   8 |      READY |   RUNNING |
|                269 |  10 |    RUNNING | TERMINATED |
|                269 |   6 |    WAITING |     READY |
|                269 |   7 |        NEW |     READY |
|                270 |   6 |      READY |   RUNNING |
|                271 |   7 |      READY |   RUNNING |
|                273 |   8 |    RUNNING |   WAITING |
|                275 |   8 |    WAITING |     READY |
|                277 |   8 |      READY |   RUNNING |
|                283 |   7 |    RUNNING |   WAITING |
|                284 |   8 |    RUNNING |   WAITING |
|                286 |   7 |    WAITING |     READY |
|                286 |   8 |    WAITING |     READY |
|                287 |   7 |      READY |   RUNNING |
|                288 |   8 |      READY |   RUNNING |
|                295 |   8 |    RUNNING |   WAITING |
|                297 |   8 |    WAITING |     READY |
|                299 |   7 |    RUNNING |   WAITING |
|                299 |   8 |      READY |   RUNNING |
|                302 |   7 |    WAITING |     READY |
|                304 |   8 |    RUNNING |   WAITING |
|                304 |   7 |      READY |   RUNNING |
|                306 |   8 |    WAITING |     READY |
|                308 |   8 |      READY |   RUNNING |
|                314 |   6 |    RUNNING |   WAITING |
|                315 |   8 |    RUNNING |   WAITING |
|                316 |   7 |    RUNNING |   WAITING |
|                317 |   8 |    WAITING |     READY |
|                317 |   8 |      READY |   RUNNING |
|                319 |   7 |    WAITING |     READY |
|                320 |   8 |    RUNNING |   WAITING |
|                320 |   7 |      READY |   RUNNING |
|                322 |   8 |    WAITING |     READY |
|                323 |   8 |      READY |   RUNNING |
|                326 |   6 |    WAITING |     READY |
|                327 |   7 |    RUNNING |   WAITING |
|                328 |   8 |    RUNNING |   WAITING |
|                328 |   6 |      READY |   RUNNING |
|                330 |   7 |    WAITING |     READY |
|                330 |   8 |    WAITING |     READY |
|                331 |   7 |      READY |   RUNNING |
|                332 |   8 |      READY |   RUNNING |
|                339 |   8 |    RUNNING |   WAITING |
|                341 |   8 |    WAITING |     READY |
|                343 |   7 |    RUNNING |   WAITING |
|                343 |   8 |      READY |   RUNNING |
|                344 |   8 |    RUNNING | TERMINATED |
|                344 |   9 |        NEW |     READY |
|                345 |   9 |      READY |   RUNNING |
|                346 |   7 |    WAITING |     READY |
|                348 |   7 |      READY |   RUNNING |
|                361 |   7 |    RUNNING | TERMINATED |
|                369 |   9 |    RUNNING |   WAITING |
|                370 |   6 |    RUNNING |   WAITING |
|                375 |   9 |    WAITING |     READY |
|                375 |   9 |      READY |   RUNNING |
|                382 |   6 |    WAITING |     READY |
|                383 |   6 |      READY |   RUNNING |
|                387 |   9 |    RUNNING |   WAITING |
|                393 |   9 |    WAITING |     READY |
|                394 |   9 |      READY |   RUNNING |
|                408 |   6 |    RUNNING | TERMINATED |
|                411 |   9 |    RUNNING |   WAITING |
|                417 |   9 |    WAITING |     READY |
|                417 |   9 |      READY |   RUNNING |
|                427 |   9 |    RUNNING |   WAITING |
|                433 |   9 |    WAITING |     READY |
|                433 |   9 |      READY |   RUNNING |
|                443 |   9 |    RUNNING |   WAITING |
|                449 |   9 |    WAITING |     READY |
|                449 |   9 |      READY |   RUNNING |
|                454 |   9 |    RUNNING | TERMINATED |
