+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                  2 |   2 |        NEW |     READY |
|                  4 |   3 |        NEW |     READY |
|                  6 |   4 |        NEW |     READY |
|                  8 |   5 |        NEW |     READY |
|                 15 |   1 |    RUNNING |   WAITING |
|                 15 |   2 |      READY |   RUNNING |
|                 18 |   1 |    WAITING |     READY |
|                 18 |   1 |      READY |   RUNNING |
|                 33 |   1 |    RUNNING |   WAITING |
|                 36 |   1 |    WAITING |     READY |
|                 36 |   1 |      READY |   RUNNING |
|                 46 |   1 |    RUNNING | TERMINATED |
|                 47 |   6 |        NEW |     READY |
|                 52 |   2 |    RUNNING |   WAITING |
|                 52 |   3 |      READY |   RUNNING |
|                 54 |   2 |    WAITING |     READY |
|                 54 |   2 |      READY |   RUNNING |
|                 66 |   2 |    RUNNING |   WAITING |
|                 68 |   2 |    WAITING |     READY |
|                 68 |   2 |      READY |   RUNNING |
|                 74 |   2 |    RUNNING | TERMINATED |
|                 80 |   3 |    RUNNING |   WAITING |
|                 80 |   4 |      READY |   RUNNING |
|                 81 |   3 |    WAITING |     READY |
|                 81 |   3 |      READY |   RUNNING |
|                 91 |   3 |    RUNNING |   WAITING |
|                 92 |   3 |    WAITING |     READY |
|                 92 |   3 |      READY |   RUNNING |
|                 97 |   3 |    RUNNING | TERMINATED |
|                103 |   4 |    RUNNING |   WAITING |
|                103 |   5 |      READY |   RUNNING |
|                105 |   4 |    WAITING |     READY |
|                105 |   4 |      READY |   RUNNING |
|                113 |   4 |    RUNNING |   WAITING |
|                115 |   4 |    WAITING |     READY |
|                115 |   4 |      READY |   RUNNING |
|                119 |   4 |    RUNNING | TERMINATED |
|                119 |   7 |        NEW |     READY |
|                133 |   5 |    RUNNING |   WAITING |
|                133 |   6 |      READY |   RUNNING |
|                136 |   5 |    WAITING |     READY |
|                136 |   5 |      READY |   RUNNING |
|                154 |   5 |    RUNNING |   WAITING |
|                157 |   5 |    WAITING |     READY |
|                157 |   5 |      READY |   RUNNING |
|                171 |   5 |    RUNNING | TERMINATED |
|                172 |   6 |    RUNNING |   WAITING |
|                172 |   7 |      READY |   RUNNING |
|                173 |   6 |    WAITING |     READY |
|                173 |   6 |      READY |   RUNNING |
|                180 |   6 |    RUNNING |   WAITING |
|                181 |   6 |    WAITING |     READY |
|                181 |   6 |      READY |   RUNNING |
|                188 |   6 |    RUNNING |   WAITING |
|                189 |   6 |    WAITING |     READY |
|                189 |   6 |      READY |   RUNNING |
|                196 |   6 |    RUNNING |   WAITING |
|                197 |   6 |    WAITING |     READY |
|                197 |   6 |      READY |   RUNNING |
|                204 |   6 |    RUNNING | TERMINATED |
|                220 |   7 |    RUNNING |   WAITING |
|                222 |   7 |    WAITING |     READY |
|                222 |   7 |      READY |   RUNNING |
|                242 |   7 |    RUNNING |   WAITING |
|                244 |   7 |    WAITING |     READY |
|                244 |   7 |      READY |   RUNNING |
|                264 |   7 |    RUNNING | TERMINATED |
