+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                  2 |   2 |        NEW |     READY |
|                  3 |   2 |      READY |   RUNNING |
|                  4 |   3 |        NEW |     READY |
|                  6 |   4 |        NEW |     READY |
|                  6 |   3 |      READY |   RUNNING |
|                  8 |   5 |        NEW |     READY |
|                  9 |   4 |      READY |   RUNNING |
|                 12 |   5 |      READY |   RUNNING |
|                 45 |   4 |    RUNNING |   WAITING |
|                 47 |   4 |    WAITING |     READY |
|                 50 |   3 |    RUNNING |   WAITING |
|                 51 |   3 |    WAITING |     READY |
|                 51 |   4 |      READY |   RUNNING |
|                 54 |   2 |    RUNNING |   WAITING |
|                 55 |   1 |    RUNNING |   WAITING |
|                 55 |   3 |      READY |   RUNNING |
|                 56 |   2 |    WAITING |     READY |
|                 58 |   1 |    WAITING |     READY |
|                 59 |   2 |      READY |   RUNNING |
|                 62 |   1 |      READY |   RUNNING |
|                 86 |   4 |    RUNNING |   WAITING |
|                 88 |   4 |    WAITING |     READY |
|                 92 |   4 |      READY |   RUNNING |
|                 96 |   5 |    RUNNING |   WAITING |
|                 99 |   3 |    RUNNING |   WAITING |
|                 99 |   5 |    WAITING |     READY |
|                100 |   3 |    WAITING |     READY |
|                102 |   5 |      READY |   RUNNING |
|                104 |   3 |      READY |   RUNNING |
|                107 |   4 |    RUNNING | TERMINATED |
|                107 |   6 |        NEW |     READY |
|                111 |   6 |      READY |   RUNNING |
|                114 |   2 |    RUNNING |   WAITING |
|                116 |   2 |    WAITING |     READY |
|                120 |   2 |      READY |   RUNNING |
|                124 |   3 |    RUNNING | TERMINATED |
|                129 |   1 |    RUNNING |   WAITING |
|                132 |   1 |    WAITING |     READY |
|                135 |   1 |      READY |   RUNNING |
|                138 |   6 |    RUNNING |   WAITING |
|                139 |   6 |    WAITING |     READY |
|                141 |   2 |    RUNNING | TERMINATED |
|                142 |   6 |      READY |   RUNNING |
|                161 |   6 |    RUNNING |   WAITING |
|                162 |   6 |    WAITING |     READY |
|                164 |   1 |    RUNNING | TERMINATED |
|                164 |   6 |      READY |   RUNNING |
|                166 |   5 |    RUNNING |   WAITING |
|                169 |   5 |    WAITING |     READY |
|                170 |   5 |      READY |   RUNNING |
|                174 |   6 |    RUNNING |   WAITING |
|                175 |   6 |    WAITING |     READY |
|                176 |   6 |      READY |   RUNNING |
|                189 |   6 |    RUNNING |   WAITING |
|                190 |   6 |    WAITING |     READY |
|                191 |   6 |      READY |   RUNNING |
|                195 |   5 |    RUNNING | TERMINATED |
|                195 |   7 |        NEW |     READY |
|                196 |   7 |      READY |   RUNNING |
|                204 |   6 |    RUNNING | TERMINATED |
|                220 |   7 |    RUNNING |   WAITING |
|                222 |   7 |    WAITING |     READY |
|                222 |   7 |      READY |   RUNNING |
|                242 |   7 |    RUNNING |   WAITING |
|                244 |   7 |    WAITING |     READY |
|                244 |   7 |      READY |   RUNNING |
|                264 |   7 |    RUNNING | TERMINATED |
