+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                 10 |   1 |    RUNNING |   WAITING |
|                 10 |   2 |        NEW |     READY |
|                 10 |   3 |        NEW |     READY |
|                 10 |   4 |        NEW |     READY |
|                 10 |   5 |        NEW |     READY |
|                 10 |   2 |      READY |   RUNNING |
|                 18 |   2 |    RUNNING |   WAITING |
|                 18 |   1 |    WAITING |     READY |
|                 18 |   3 |      READY |   RUNNING |
|                 33 |   3 |    RUNNING |   WAITING |
|                 33 |   2 |    WAITING |     READY |
|                 33 |   4 |      READY |   RUNNING |
|                 38 |   4 |    RUNNING |   WAITING |
|                 38 |   5 |      READY |   RUNNING |
|                 45 |   5 |    RUNNING |   WAITING |
|                 45 |   3 |    WAITING |     READY |
|                 45 |   4 |    WAITING |     READY |
|                 45 |   1 |      READY |   RUNNING |
|                 55 |   1 |    RUNNING |   WAITING |
|                 55 |   5 |    WAITING |     READY |
|                 55 |   2 |      READY |   RUNNING |
|                 63 |   2 |    RUNNING |   WAITING |
|                 63 |   1 |    WAITING |     READY |
|                 63 |   3 |      READY |   RUNNING |
|                 78 |   3 |    RUNNING |   WAITING |
|                 78 |   2 |    WAITING |     READY |
|                 78 |   4 |      READY |   RUNNING |
|                 83 |   4 |    RUNNING |   WAITING |
|                 83 |   5 |      READY |   RUNNING |
|                 90 |   5 |    RUNNING |   WAITING |
|                 90 |   3 |    WAITING |     READY |
|                 90 |   4 |    WAITING |     READY |
|                 90 |   1 |      READY |   RUNNING |
|                100 |   1 |    RUNNING |   WAITING |
|                100 |   5 |    WAITING |     READY |
|                100 |   2 |      READY |   RUNNING |
|                108 |   2 |    RUNNING |   WAITING |
|                108 |   1 |    WAITING |     READY |
|                108 |   3 |      READY |   RUNNING |
|                123 |   3 |    RUNNING |   WAITING |
|                123 |   2 |    WAITING |     READY |
|                123 |   4 |      READY |   RUNNING |
|                128 |   4 |    RUNNING |   WAITING |
|                128 |   5 |      READY |   RUNNING |
|                135 |   5 |    RUNNING |   WAITING |
|                135 |   3 |    WAITING |     READY |
|                135 |   4 |    WAITING |     READY |
|                135 |   1 |      READY |   RUNNING |
|                145 |   1 |    RUNNING |   WAITING |
|                145 |   5 |    WAITING |     READY |
|                145 |   2 |      READY |   RUNNING |
|                153 |   2 |    RUNNING |   WAITING |
|                153 |   1 |    WAITING |     READY |
|                153 |   3 |      READY |   RUNNING |
|                168 |   3 |    RUNNING | TERMINATED |
|                168 |   2 |    WAITING |     READY |
|                168 |   8 |        NEW |     READY |
|                168 |   4 |      READY |   RUNNING |
|                173 |   4 |    RUNNING |   WAITING |
|                173 |   5 |      READY |   RUNNING |
|                180 |   5 |    RUNNING |   WAITING |
|                180 |   4 |    WAITING |     READY |
|                180 |   1 |      READY |   RUNNING |
|                190 |   1 |    RUNNING | TERMINATED |
|                190 |   5 |    WAITING |     READY |
|                190 |   2 |      READY |   RUNNING |
|                198 |   2 |    RUNNING | TERMINATED |
|                198 |   9 |        NEW |     READY |
|                198 |  10 |        NEW |     READY |
|                198 |   8 |      READY |   RUNNING |
|                201 |   8 |    RUNNING |   WAITING |
|                201 |   4 |      READY |   RUNNING |
|                206 |   4 |    RUNNING |   WAITING |
|                206 |   8 |    WAITING |     READY |
|                206 |   5 |      READY |   RUNNING |
|                213 |   5 |    RUNNING |   WAITING |
|                213 |   4 |    WAITING |     READY |
|                213 |   9 |      READY |   RUNNING |
|                225 |   9 |    RUNNING |   WAITING |
|                225 |   5 |    WAITING |     READY |
|                225 |  10 |      READY |   RUNNING |
|                231 |  10 |    RUNNING |   WAITING |
|                231 |   9 |    WAITING |     READY |
|                231 |   8 |      READY |   RUNNING |
|                234 |   8 |    RUNNING |   WAITING |
|                234 |   4 |      READY |   RUNNING |
|                239 |   4 |    RUNNING | TERMINATED |
|                239 |  10 |    WAITING |     READY |
|                239 |   8 |    WAITING |     READY |
|                239 |   5 |      READY |   RUNNING |
|                246 |   5 |    RUNNING |   WAITING |
|                246 |   9 |      READY |   RUNNING |
|                258 |   9 |    RUNNING |   WAITING |
|                258 |   5 |    WAITING |     READY |
|                258 |  10 |      READY |   RUNNING |
|                264 |  10 |    RUNNING |   WAITING |
|                264 |   9 |    WAITING |     READY |
|                264 |   8 |      READY |   RUNNING |
|                267 |   8 |    RUNNING |   WAITING |
|                267 |   5 |      READY |   RUNNING |
|                270 |   5 |    RUNNING | TERMINATED |
|                270 |  10 |    WAITING |     READY |
|                270 |   8 |    WAITING |     READY |
|                270 |   6 |        NEW |     READY |
|                270 |   9 |      READY |   RUNNING |
|                282 |   9 |    RUNNING |   WAITING |
|                282 |  10 |      READY |   RUNNING |
|                288 |  10 |    RUNNING |   WAITING |
|                288 |   9 |    WAITING |     READY |
|                288 |   8 |      READY |   RUNNING |
|                291 |   8 |    RUNNING |   WAITING |
|                291 |   6 |      READY |   RUNNING |
|                309 |   6 |    RUNNING |   WAITING |
|                309 |  10 |    WAITING |     READY |
|                309 |   8 |    WAITING |     READY |
|                309 |   9 |      READY |   RUNNING |
|                321 |   9 |    RUNNING |   WAITING |
|                321 |   6 |    WAITING |     READY |
|                321 |  10 |      READY |   RUNNING |
|                327 |  10 |    RUNNING |   WAITING |
|                327 |   9 |    WAITING |     READY |
|                327 |   8 |      READY |   RUNNING |
|                330 |   8 |    RUNNING |   WAITING |
|                330 |   6 |      READY |   RUNNING |
|                348 |   6 |    RUNNING |   WAITING |
|                348 |  10 |    WAITING |     READY |
|                348 |   8 |    WAITING |     READY |
|                348 |   9 |      READY |   RUNNING |
|                350 |   9 |    RUNNING | TERMINATED |
|                350 |  10 |      READY |   RUNNING |
|                351 |  10 |    RUNNING | TERMINATED |
|                351 |   8 |      READY |   RUNNING |
|                354 |   8 |    RUNNING |   WAITING |
|                356 |   8 |    WAITING |     READY |
|                356 |   8 |      READY |   RUNNING |
|                358 |   8 |    RUNNING | TERMINATED |
|                358 |   6 |    WAITING |     READY |
|                358 |   7 |        NEW |     READY |
|                358 |   6 |      READY |   RUNNING |
|                376 |   6 |    RUNNING |   WAITING |
|                376 |   7 |      READY |   RUNNING |
|                385 |   7 |    RUNNING |   WAITING |
|                386 |   6 |    WAITING |     READY |
|                386 |   6 |      READY |   RUNNING |
|                402 |   6 |    RUNNING | TERMINATED |
|                402 |   7 |    WAITING |     READY |
|                402 |   7 |      READY |   RUNNING |
|                411 |   7 |    RUNNING |   WAITING |
|                418 |   7 |    WAITING |     READY |
|                418 |   7 |      READY |   RUNNING |
|                427 |   7 |    RUNNING |   WAITING |
|                434 |   7 |    WAITING |     READY |
|                434 |   7 |      READY |   RUNNING |
|                442 |   7 |    RUNNING | TERMINATED |
