+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                 10 |   1 |    RUNNING |   WAITING |
|                 10 |   2 |        NEW |     READY |
|                 10 |   3 |        NEW |     READY |
|                 10 |   2 |      READY |   RUNNING |
|                 22 |   2 |    RUNNING |   WAITING |
|                 22 |   1 |    WAITING |     READY |
|                 22 |   4 |        NEW |     READY |
|                 22 |   5 |        NEW |     READY |
|                 22 |   3 |      READY |   RUNNING |
|                 30 |   3 |    RUNNING |   WAITING |
|                 30 |   2 |    WAITING |     READY |
|                 30 |   1 |      READY |   RUNNING |
|                 40 |   1 |    RUNNING |   WAITING |
|                 40 |   3 |    WAITING |     READY |
|                 40 |   4 |      READY |   RUNNING |
|                 55 |   4 |    RUNNING |   WAITING |
|                 55 |   1 |    WAITING |     READY |
|                 55 |   5 |      READY |   RUNNING |
|                 62 |   5 |    RUNNING |   WAITING |
|                 62 |   2 |      READY |   RUNNING |
|                 74 |   2 |    RUNNING |   WAITING |
|                 74 |   4 |    WAITING |     READY |
|                 74 |   5 |    WAITING |     READY |
|                 74 |   3 |      READY |   RUNNING |
|                 82 |   3 |    RUNNING |   WAITING |
|                 82 |   2 |    WAITING |     READY |
|                 82 |   1 |      READY |   RUNNING |
|                 92 |   1 |    RUNNING |   WAITING |
|                 92 |   3 |    WAITING |     READY |
|                 92 |   4 |      READY |   RUNNING |
|                107 |   4 |    RUNNING |   WAITING |
|                107 |   1 |    WAITING |     READY |
|                107 |   5 |      READY |   RUNNING |
|                114 |   5 |    RUNNING |   WAITING |
|                114 |   2 |      READY |   RUNNING |
|                126 |   2 |    RUNNING |   WAITING |
|                126 |   4 |    WAITING |     READY |
|                126 |   5 |    WAITING |     READY |
|                126 |   3 |      READY |   RUNNING |
|                134 |   3 |    RUNNING |   WAITING |
|                134 |   2 |    WAITING |     READY |
|                134 |   1 |      READY |   RUNNING |
|                144 |   1 |    RUNNING |   WAITING |
|                144 |   3 |    WAITING |     READY |
|                144 |   4 |      READY |   RUNNING |
|                159 |   4 |    RUNNING |   WAITING |
|                159 |   1 |    WAITING |     READY |
|                159 |   5 |      READY |   RUNNING |
|                166 |   5 |    RUNNING |   WAITING |
|                166 |   2 |      READY |   RUNNING |
|                175 |   2 |    RUNNING | TERMINATED |
|                175 |   4 |    WAITING |     READY |
|                175 |   5 |    WAITING |     READY |
|                175 |  10 |        NEW |     READY |
|                175 |   3 |      READY |   RUNNING |
|                183 |   3 |    RUNNING |   WAITING |
|                183 |   1 |      READY |   RUNNING |
|                193 |   1 |    RUNNING | TERMINATED |
|                193 |   3 |    WAITING |     READY |
|                193 |   4 |      READY |   RUNNING |
|                208 |   4 |    RUNNING | TERMINATED |
|                208 |   9 |        NEW |     READY |
|                208 |   5 |      READY |   RUNNING |
|                215 |   5 |    RUNNING |   WAITING |
|                215 |  10 |      READY |   RUNNING |
|                219 |  10 |    RUNNING |   WAITING |
|                219 |   5 |    WAITING |     READY |
|                219 |   3 |      READY |   RUNNING |
|                227 |   3 |    RUNNING | TERMINATED |
|                227 |  10 |    WAITING |     READY |
|                227 |   6 |        NEW |     READY |
|                227 |   9 |      READY |   RUNNING |
|                237 |   9 |    RUNNING |   WAITING |
|                237 |   5 |      READY |   RUNNING |
|                244 |   5 |    RUNNING | TERMINATED |
|                244 |   9 |    WAITING |     READY |
|                244 |   7 |        NEW |     READY |
|                244 |  10 |      READY |   RUNNING |
|                248 |  10 |    RUNNING |   WAITING |
|                248 |   6 |      READY |   RUNNING |
|                266 |   6 |    RUNNING |   WAITING |
|                266 |  10 |    WAITING |     READY |
|                266 |   9 |      READY |   RUNNING |
|                276 |   9 |    RUNNING |   WAITING |
|                276 |   7 |      READY |   RUNNING |
|                281 |   7 |    RUNNING |   WAITING |
|                281 |   6 |    WAITING |     READY |
|                281 |  10 |      READY |   RUNNING |
|                285 |  10 |    RUNNING |   WAITING |
|                285 |   9 |    WAITING |     READY |
|                285 |   7 |    WAITING |     READY |
|                285 |   6 |      READY |   RUNNING |
|                303 |   6 |    RUNNING |   WAITING |
|                303 |  10 |    WAITING |     READY |
|                303 |   9 |      READY |   RUNNING |
|                313 |   9 |    RUNNING |   WAITING |
|                313 |   7 |      READY |   RUNNING |
|                318 |   7 |    RUNNING |   WAITING |
|                318 |   6 |    WAITING |     READY |
|                318 |  10 |      READY |   RUNNING |
|                322 |  10 |    RUNNING |   WAITING |
|                322 |   9 |    WAITING |     READY |
|                322 |   7 |    WAITING |     READY |
|                322 |   6 |      READY |   RUNNING |
|                340 |   6 |    RUNNING |   WAITING |
|                340 |  10 |    WAITING |     READY |
|                340 |   9 |      READY |   RUNNING |
|                350 |   9 |    RUNNING |   WAITING |
|                350 |   7 |      READY |   RUNNING |
|                355 |   7 |    RUNNING |   WAITING |
|                355 |   6 |    WAITING |     READY |
|                355 |  10 |      READY |   RUNNING |
|                359 |  10 |    RUNNING | TERMINATED |
|                359 |   9 |    WAITING |     READY |
|                359 |   7 |    WAITING |     READY |
|                359 |   6 |      READY |   RUNNING |
|                375 |   6 |    RUNNING | TERMINATED |
|                375 |   9 |      READY |   RUNNING |
|                385 |   9 |    RUNNING |   WAITING |
|                385 |   7 |      READY |   RUNNING |
|                390 |   7 |    RUNNING |   WAITING |
|                391 |   9 |    WAITING |     READY |
|                391 |   9 |      READY |   RUNNING |
|                396 |   9 |    RUNNING | TERMINATED |
|                396 |   7 |    WAITING |     READY |
|                396 |   8 |        NEW |     READY |
|                396 |   7 |      READY |   RUNNING |
|                401 |   7 |    RUNNING |   WAITING |
|                401 |   8 |      READY |   RUNNING |
|                404 |   8 |    RUNNING |   WAITING |
|                404 |   7 |    WAITING |     READY |
|                404 |   7 |      READY |   RUNNING |
|                409 |   7 |    RUNNING | TERMINATED |
|                409 |   8 |    WAITING |     READY |
|                409 |   8 |      READY |   RUNNING |
|                412 |   8 |    RUNNING |   WAITING |
|                414 |   8 |    WAITING |     READY |
|                414 |   8 |      READY |   RUNNING |
|                417 |   8 |    RUNNING |   WAITING |
|                419 |   8 |    WAITING |     READY |
|                419 |   8 |      READY |   RUNNING |
|                422 |   8 |    RUNNING |   WAITING |
|                424 |   8 |    WAITING |     READY |
|                424 |   8 |      READY |   RUNNING |
|                427 |   8 |    RUNNING |   WAITING |
|                429 |   8 |    WAITING |     READY |
|                429 |   8 |      READY |   RUNNING |
|                432 |   8 |    RUNNING |   WAITING |
|                434 |   8 |    WAITING |     READY |
|                434 |   8 |      READY |   RUNNING |
|                437 |   8 |    RUNNING |   WAITING |
|                439 |   8 |    WAITING |     READY |
|                439 |   8 |      READY |   RUNNING |
|                442 |   8 |    RUNNING |   WAITING |
|                444 |   8 |    WAITING |     READY |
|                444 |   8 |      READY |   RUNNING |
|                445 |   8 |    RUNNING | TERMINATED |
