+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                  5 |   1 |    RUNNING |   WAITING |
|                  5 |   2 |        NEW |     READY |
|                  5 |   3 |        NEW |     READY |
|                  5 |   4 |        NEW |     READY |
|                  5 |   5 |        NEW |     READY |
|                  5 |   2 |      READY |   RUNNING |
|                 12 |   2 |    RUNNING |   WAITING |
|                 12 |   1 |    WAITING |     READY |
|                 12 |   3 |      READY |   RUNNING |
|                 22 |   3 |    RUNNING |   WAITING |
|                 22 |   2 |    WAITING |     READY |
|                 22 |   4 |      READY |   RUNNING |
|                 27 |   4 |    RUNNING |   WAITING |
|                 27 |   5 |      READY |   RUNNING |
|                 36 |   5 |    RUNNING |   WAITING |
|                 36 |   3 |    WAITING |     READY |
|                 36 |   4 |    WAITING |     READY |
|                 36 |   1 |      READY |   RUNNING |
|                 41 |   1 |    RUNNING |   WAITING |
|                 41 |   2 |      READY |   RUNNING |
|                 48 |   2 |    RUNNING |   WAITING |
|                 48 |   5 |    WAITING |     READY |
|                 48 |   1 |    WAITING |     READY |
|                 48 |   3 |      READY |   RUNNING |
|                 58 |   3 |    RUNNING |   WAITING |
|                 58 |   2 |    WAITING |     READY |
|                 58 |   4 |      READY |   RUNNING |
|                 63 |   4 |    RUNNING |   WAITING |
|                 63 |   5 |      READY |   RUNNING |
|                 72 |   5 |    RUNNING |   WAITING |
|                 72 |   3 |    WAITING |     READY |
|                 72 |   4 |    WAITING |     READY |
|                 72 |   1 |      READY |   RUNNING |
|                 77 |   1 |    RUNNING | TERMINATED |
|                 77 |   2 |      READY |   RUNNING |
|                 83 |   2 |    RUNNING | TERMINATED |
|                 83 |   5 |    WAITING |     READY |
|                 83 |   7 |        NEW |     READY |
|                 83 |   3 |      READY |   RUNNING |
|                 88 |   3 |    RUNNING | TERMINATED |
|                 88 |   4 |      READY |   RUNNING |
|                 93 |   4 |    RUNNING |   WAITING |
|                 93 |   5 |      READY |   RUNNING |
|                102 |   5 |    RUNNING |   WAITING |
|                102 |   4 |    WAITING |     READY |
|                102 |  11 |        NEW |     READY |
|                102 |   7 |      READY |   RUNNING |
|                105 |   7 |    RUNNING |   WAITING |
|                105 |   4 |      READY |   RUNNING |
|                110 |   4 |    RUNNING |   WAITING |
|                110 |   5 |    WAITING |     READY |
|                110 |   7 |    WAITING |     READY |
|                110 |  14 |        NEW |     READY |
|                110 |  11 |      READY |   RUNNING |
|                114 |  11 |    RUNNING |   WAITING |
|                114 |   4 |    WAITING |     READY |
|                114 |   5 |      READY |   RUNNING |
|                123 |   5 |    RUNNING |   WAITING |
|                123 |  11 |    WAITING |     READY |
|                123 |   7 |      READY |   RUNNING |
|                126 |   7 |    RUNNING |   WAITING |
|                126 |  14 |      READY |   RUNNING |
|                128 |  14 |    RUNNING |   WAITING |
|                128 |   7 |    WAITING |     READY |
|                128 |   4 |      READY |   RUNNING |
|                133 |   4 |    RUNNING |   WAITING |
|                133 |   5 |    WAITING |     READY |
|                133 |  14 |    WAITING |     READY |
|                133 |  11 |      READY |   RUNNING |
|                137 |  11 |    RUNNING |   WAITING |
|                137 |   4 |    WAITING |     READY |
|                137 |   7 |      READY |   RUNNING |
|                140 |   7 |    RUNNING |   WAITING |
|                140 |   5 |      READY |   RUNNING |
|                144 |   5 |    RUNNING | TERMINATED |
|                144 |  11 |    WAITING |     READY |
|                144 |   7 |    WAITING |     READY |
|                144 |   6 |        NEW |     READY |
|                144 |  14 |      READY |   RUNNING |
|                146 |  14 |    RUNNING |   WAITING |
|                146 |   4 |      READY |   RUNNING |
|                151 |   4 |    RUNNING | TERMINATED |
|                151 |  14 |    WAITING |     READY |
|                151 |  11 |      READY |   RUNNING |
|                155 |  11 |    RUNNING |   WAITING |
|                155 |  12 |        NEW |     READY |
|                155 |   7 |      READY |   RUNNING |
|                158 |   7 |    RUNNING | TERMINATED |
|                158 |  15 |        NEW |     READY |
|                158 |   6 |      READY |   RUNNING |
|                168 |   6 |    RUNNING |   WAITING |
|                168 |  11 |    WAITING |     READY |
|                168 |  14 |      READY |   RUNNING |
|                170 |  14 |    RUNNING |   WAITING |
|                170 |  12 |      READY |   RUNNING |
|                176 |  12 |    RUNNING |   WAITING |
|                176 |   6 |    WAITING |     READY |
|                176 |  14 |    WAITING |     READY |
|                176 |  15 |      READY |   RUNNING |
|                177 |  15 |    RUNNING |   WAITING |
|                177 |  11 |      READY |   RUNNING |
|                181 |  11 |    RUNNING |   WAITING |
|                181 |  12 |    WAITING |     READY |
|                181 |  15 |    WAITING |     READY |
|                181 |   6 |      READY |   RUNNING |
|                191 |   6 |    RUNNING |   WAITING |
|                191 |  11 |    WAITING |     READY |
|                191 |  14 |      READY |   RUNNING |
|                193 |  14 |    RUNNING |   WAITING |
|                193 |  12 |      READY |   RUNNING |
|                199 |  12 |    RUNNING |   WAITING |
|                199 |   6 |    WAITING |     READY |
|                199 |  14 |    WAITING |     READY |
|                199 |  15 |      READY |   RUNNING |
|                200 |  15 |    RUNNING |   WAITING |
|                200 |  11 |      READY |   RUNNING |
|                204 |  11 |    RUNNING | TERMINATED |
|                204 |  12 |    WAITING |     READY |
|                204 |  15 |    WAITING |     READY |
|                204 |   6 |      READY |   RUNNING |
|                214 |   6 |    RUNNING |   WAITING |
|                214 |  14 |      READY |   RUNNING |
|                216 |  14 |    RUNNING |   WAITING |
|                216 |  12 |      READY |   RUNNING |
|                222 |  12 |    RUNNING |   WAITING |
|                222 |   6 |    WAITING |     READY |
|                222 |  14 |    WAITING |     READY |
|                222 |  15 |      READY |   RUNNING |
|                223 |  15 |    RUNNING |   WAITING |
|                223 |   6 |      READY |   RUNNING |
|                233 |   6 |    RUNNING |   WAITING |
|                233 |  12 |    WAITING |     READY |
|                233 |  15 |    WAITING |     READY |
|                233 |  14 |      READY |   RUNNING |
|                235 |  14 |    RUNNING |   WAITING |
|                235 |  12 |      READY |   RUNNING |
|                241 |  12 |    RUNNING |   WAITING |
|                241 |   6 |    WAITING |     READY |
|                241 |  14 |    WAITING |     READY |
|                241 |  15 |      READY |   RUNNING |
|                242 |  15 |    RUNNING |   WAITING |
|                242 |   6 |      READY |   RUNNING |
|                252 |   6 |    RUNNING | TERMINATED |
|                252 |  12 |    WAITING |     READY |
|                252 |  15 |    WAITING |     READY |
|                252 |  13 |        NEW |     READY |
|                252 |  14 |      READY |   RUNNING |
|                254 |  14 |    RUNNING |   WAITING |
|                254 |  12 |      READY |   RUNNING |
|                255 |  12 |    RUNNING | TERMINATED |
|                255 |  15 |      READY |   RUNNING |
|                256 |  15 |    RUNNING |   WAITING |
|                256 |  14 |    WAITING |     READY |
|                256 |   8 |        NEW |     READY |
|                256 |  13 |      READY |   RUNNING |
|                264 |  13 |    RUNNING |   WAITING |
|                264 |  15 |    WAITING |     READY |
|                264 |  14 |      READY |   RUNNING |
|                266 |  14 |    RUNNING |   WAITING |
|                266 |   8 |      READY |   RUNNING |
|                278 |   8 |    RUNNING |   WAITING |
|                278 |  13 |    WAITING |     READY |
|                278 |  14 |    WAITING |     READY |
|                278 |  15 |      READY |   RUNNING |
|                279 |  15 |    RUNNING |   WAITING |
|                279 |  13 |      READY |   RUNNING |
|                287 |  13 |    RUNNING |   WAITING |
|                287 |  15 |    WAITING |     READY |
|                287 |  14 |      READY |   RUNNING |
|                289 |  14 |    RUNNING | TERMINATED |
|                289 |   8 |    WAITING |     READY |
|                289 |  15 |      READY |   RUNNING |
|                290 |  15 |    RUNNING |   WAITING |
|                290 |   8 |      READY |   RUNNING |
|                302 |   8 |    RUNNING |   WAITING |
|                302 |  13 |    WAITING |     READY |
|                302 |  15 |    WAITING |     READY |
|                302 |  13 |      READY |   RUNNING |
|                310 |  13 |    RUNNING |   WAITING |
|                310 |  15 |      READY |   RUNNING |
|                311 |  15 |    RUNNING |   WAITING |
|                312 |   8 |    WAITING |     READY |
|                312 |  15 |    WAITING |     READY |
|                312 |   8 |      READY |   RUNNING |
|                324 |   8 |    RUNNING |   WAITING |
|                324 |  13 |    WAITING |     READY |
|                324 |  15 |      READY |   RUNNING |
|                325 |  15 |    RUNNING |   WAITING |
|                325 |  13 |      READY |   RUNNING |
|                333 |  13 |    RUNNING |   WAITING |
|                333 |  15 |    WAITING |     READY |
|                333 |  15 |      READY |   RUNNING |
|                334 |  15 |    RUNNING | TERMINATED |
|                334 |   8 |    WAITING |     READY |
|                334 |   8 |      READY |   RUNNING |
|                346 |   8 |    RUNNING |   WAITING |
|                346 |  13 |    WAITING |     READY |
|                346 |  13 |      READY |   RUNNING |
|                349 |  13 |    RUNNING | TERMINATED |
|                349 |  10 |        NEW |     READY |
|                349 |  10 |      READY |   RUNNING |
|                367 |  10 |    RUNNING |   WAITING |
|                367 |   8 |    WAITING |     READY |
|                367 |   8 |      READY |   RUNNING |
|                379 |   8 |    RUNNING | TERMINATED |
|                379 |   9 |        NEW |     READY |
|                379 |   9 |      READY |   RUNNING |
|                394 |   9 |    RUNNING |   WAITING |
|                394 |  10 |    WAITING |     READY |
|                394 |  10 |      READY |   RUNNING |
|                412 |  10 |    RUNNING |   WAITING |
|                412 |   9 |    WAITING |     READY |
|                412 |   9 |      READY |   RUNNING |
|                427 |   9 |    RUNNING |   WAITING |
|                427 |  10 |    WAITING |     READY |
|                427 |  10 |      READY |   RUNNING |
|                445 |  10 |    RUNNING |   WAITING |
|                445 |   9 |    WAITING |     READY |
|                445 |   9 |      READY |   RUNNING |
|                460 |   9 |    RUNNING | TERMINATED |
|                460 |  10 |    WAITING |     READY |
|                460 |  10 |      READY |   RUNNING |
|                476 |  10 |    RUNNING | TERMINATED |
