+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                  2 |   2 |        NEW |     READY |
|                  3 |   2 |      READY |   RUNNING |
|                  4 |   3 |        NEW |     READY |
|                  6 |   4 |        NEW |     READY |
|                  6 |   3 |      READY |   RUNNING |
|                  8 |   1 |    RUNNING |   WAITING |
|                  8 |   5 |        NEW |     READY |
|                  9 |   4 |      READY |   RUNNING |
|                 11 |   5 |      READY |   RUNNING |
|                 18 |   1 |    WAITING |     READY |
|                 22 |   1 |      READY |   RUNNING |
|                 34 |   3 |    RUNNING |   WAITING |
|                 37 |   3 |    WAITING |     READY |
|                 40 |   2 |    RUNNING |   WAITING |
|                 41 |   3 |      READY |   RUNNING |
|                 43 |   1 |    RUNNING |   WAITING |
|                 45 |   2 |    WAITING |     READY |
|                 48 |   2 |      READY |   RUNNING |
|                 53 |   1 |    WAITING |     READY |
|                 56 |   4 |    RUNNING |   WAITING |
|                 57 |   1 |      READY |   RUNNING |
|                 63 |   4 |    WAITING |     READY |
|                 67 |   3 |    RUNNING |   WAITING |
|                 67 |   4 |      READY |   RUNNING |
|                 70 |   3 |    WAITING |     READY |
|                 73 |   5 |    RUNNING |   WAITING |
|                 74 |   3 |      READY |   RUNNING |
|                 75 |   3 |    RUNNING | TERMINATED |
|                 76 |   1 |    RUNNING |   WAITING |
|                 82 |   2 |    RUNNING |   WAITING |
|                 83 |   5 |    WAITING |     READY |
|                 84 |   5 |      READY |   RUNNING |
|                 86 |   1 |    WAITING |     READY |
|                 87 |   2 |    WAITING |     READY |
|                 88 |   1 |      READY |   RUNNING |
|                 90 |   2 |      READY |   RUNNING |
|                100 |   4 |    RUNNING |   WAITING |
|                104 |   1 |    RUNNING | TERMINATED |
|                107 |   4 |    WAITING |     READY |
|                109 |   4 |      READY |   RUNNING |
|                110 |   4 |    RUNNING | TERMINATED |
|                117 |   2 |    RUNNING | TERMINATED |
|                120 |   5 |    RUNNING |   WAITING |
|                130 |   5 |    WAITING |     READY |
|                130 |   5 |      READY |   RUNNING |
|                135 |   5 |    RUNNING | TERMINATED |
