+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                 15 |   1 |    RUNNING |   WAITING |
|                 15 |   2 |        NEW |     READY |
|                 15 |   3 |        NEW |     READY |
|                 15 |   4 |        NEW |     READY |
|                 15 |   5 |        NEW |     READY |
|                 15 |   2 |      READY |   RUNNING |
|                 27 |   2 |    RUNNING |   WAITING |
|                 27 |   1 |    WAITING |     READY |
|                 27 |   3 |      READY |   RUNNING |
|                 37 |   3 |    RUNNING |   WAITING |
|                 37 |   2 |    WAITING |     READY |
|                 37 |   4 |      READY |   RUNNING |
|                 45 |   4 |    RUNNING |   WAITING |
|                 45 |   3 |    WAITING |     READY |
|                 45 |   5 |      READY |   RUNNING |
|                 63 |   5 |    RUNNING |   WAITING |
|                 63 |   4 |    WAITING |     READY |
|                 63 |   1 |      READY |   RUNNING |
|                 78 |   1 |    RUNNING |   WAITING |
|                 78 |   5 |    WAITING |     READY |
|                 78 |   2 |      READY |   RUNNING |
|                 90 |   2 |    RUNNING |   WAITING |
|                 90 |   1 |    WAITING |     READY |
|                 90 |   3 |      READY |   RUNNING |
|                100 |   3 |    RUNNING |   WAITING |
|                100 |   2 |    WAITING |     READY |
|                100 |   4 |      READY |   RUNNING |
|                108 |   4 |    RUNNING |   WAITING |
|                108 |   3 |    WAITING |     READY |
|                108 |   5 |      READY |   RUNNING |
|                126 |   5 |    RUNNING |   WAITING |
|                126 |   4 |    WAITING |     READY |
|                126 |   1 |      READY |   RUNNING |
|                136 |   1 |    RUNNING | TERMINATED |
|                136 |   5 |    WAITING |     READY |
|                136 |   6 |        NEW |     READY |
|                136 |   2 |      READY |   RUNNING |
|                142 |   2 |    RUNNING | TERMINATED |
|                142 |   3 |      READY |   RUNNING |
|                147 |   3 |    RUNNING | TERMINATED |
|                147 |   4 |      READY |   RUNNING |
|                151 |   4 |    RUNNING | TERMINATED |
|                151 |   7 |        NEW |     READY |
|                151 |   5 |      READY |   RUNNING |
|                165 |   5 |    RUNNING | TERMINATED |
|                165 |   6 |      READY |   RUNNING |
|                172 |   6 |    RUNNING |   WAITING |
|                172 |   7 |      READY |   RUNNING |
|                192 |   7 |    RUNNING |   WAITING |
|                192 |   6 |    WAITING |     READY |
|                192 |   6 |      READY |   RUNNING |
|                199 |   6 |    RUNNING |   WAITING |
|                199 |   7 |    WAITING |     READY |
|                199 |   7 |      READY |   RUNNING |
|                219 |   7 |    RUNNING |   WAITING |
|                219 |   6 |    WAITING |     READY |
|                219 |   6 |      READY |   RUNNING |
|                226 |   6 |    RUNNING |   WAITING |
|                226 |   7 |    WAITING |     READY |
|                226 |   7 |      READY |   RUNNING |
|                246 |   7 |    RUNNING | TERMINATED |
|                246 |   6 |    WAITING |     READY |
|                246 |   6 |      READY |   RUNNING |
|                253 |   6 |    RUNNING |   WAITING |
|                254 |   6 |    WAITING |     READY |
|                254 |   6 |      READY |   RUNNING |
|                261 |   6 |    RUNNING | TERMINATED |
