+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                  1 |   2 |        NEW |     READY |
|                  2 |   3 |        NEW |     READY |
|                  2 |   2 |      READY |   RUNNING |
|                  3 |   4 |        NEW |     READY |
|                  4 |   5 |        NEW |     READY |
|                  4 |   3 |      READY |   RUNNING |
|                  6 |   4 |      READY |   RUNNING |
|                  8 |   5 |      READY |   RUNNING |
|                 13 |   1 |    RUNNING |   WAITING |
|                 16 |   1 |    WAITING |     READY |
|                 20 |   1 |      READY |   RUNNING |
|                 27 |   4 |    RUNNING |   WAITING |
|                 29 |   4 |    WAITING |     READY |
|                 30 |   2 |    RUNNING |   WAITING |
|                 33 |   4 |      READY |   RUNNING |
|                 35 |   2 |    WAITING |     READY |
|                 39 |   1 |    RUNNING |   WAITING |
|                 39 |   2 |      READY |   RUNNING |
|                 42 |   1 |    WAITING |     READY |
|                 45 |   5 |    RUNNING |   WAITING |
|                 46 |   3 |    RUNNING |   WAITING |
|                 46 |   1 |      READY |   RUNNING |
|                 51 |   4 |    RUNNING |   WAITING |
|                 52 |   3 |    WAITING |     READY |
|                 53 |   5 |    WAITING |     READY |
|                 53 |   4 |    WAITING |     READY |
|                 54 |   3 |      READY |   RUNNING |
|                 56 |   5 |      READY |   RUNNING |
|                 57 |   4 |      READY |   RUNNING |
|                 61 |   1 |    RUNNING | TERMINATED |
|                 64 |   2 |    RUNNING |   WAITING |
|                 64 |  15 |        NEW |     READY |
|                 67 |  15 |      READY |   RUNNING |
|                 68 |  15 |    RUNNING |   WAITING |
|                 69 |   2 |    WAITING |     READY |
|                 69 |  15 |    WAITING |     READY |
|                 72 |   2 |      READY |   RUNNING |
|                 73 |  15 |      READY |   RUNNING |
|                 74 |  15 |    RUNNING |   WAITING |
|                 75 |  15 |    WAITING |     READY |
|                 76 |   4 |    RUNNING |   WAITING |
|                 78 |   4 |    WAITING |     READY |
|                 79 |  15 |      READY |   RUNNING |
|                 80 |  15 |    RUNNING |   WAITING |
|                 81 |  15 |    WAITING |     READY |
|                 82 |   4 |      READY |   RUNNING |
|                 85 |  15 |      READY |   RUNNING |
|                 86 |  15 |    RUNNING |   WAITING |
|                 87 |  15 |    WAITING |     READY |
|                 91 |  15 |      READY |   RUNNING |
|                 92 |  15 |    RUNNING |   WAITING |
|                 93 |  15 |    WAITING |     READY |
|                 94 |   5 |    RUNNING |   WAITING |
|                 95 |   3 |    RUNNING |   WAITING |
|                 96 |   2 |    RUNNING | TERMINATED |
|                 96 |  11 |        NEW |     READY |
|                 97 |  15 |      READY |   RUNNING |
|                 98 |  15 |    RUNNING |   WAITING |
|                 98 |  11 |      READY |   RUNNING |
|                 99 |  15 |    WAITING |     READY |
|                100 |   4 |    RUNNING |   WAITING |
|                101 |   3 |    WAITING |     READY |
|                101 |  15 |      READY |   RUNNING |
|                102 |  15 |    RUNNING |   WAITING |
|                102 |   5 |    WAITING |     READY |
|                102 |   4 |    WAITING |     READY |
|                103 |  15 |    WAITING |     READY |
|                103 |   3 |      READY |   RUNNING |
|                104 |   5 |      READY |   RUNNING |
|                105 |   4 |      READY |   RUNNING |
|                107 |  11 |    RUNNING |   WAITING |
|                107 |  15 |      READY |   RUNNING |
|                108 |  15 |    RUNNING |   WAITING |
|                109 |  15 |    WAITING |     READY |
|                112 |  11 |    WAITING |     READY |
|                112 |  15 |      READY |   RUNNING |
|                113 |  15 |    RUNNING |   WAITING |
|                114 |  15 |    WAITING |     READY |
|                116 |  11 |      READY |   RUNNING |
|                118 |  15 |      READY |   RUNNING |
|                119 |  15 |    RUNNING | TERMINATED |
|                121 |   3 |    RUNNING | TERMINATED |
|                122 |  14 |        NEW |     READY |
|                123 |   7 |        NEW |     READY |
|                124 |   4 |    RUNNING |   WAITING |
|                125 |  14 |      READY |   RUNNING |
|                126 |   4 |    WAITING |     READY |
|                127 |   7 |      READY |   RUNNING |
|                129 |  11 |    RUNNING |   WAITING |
|                130 |  14 |    RUNNING |   WAITING |
|                130 |   4 |      READY |   RUNNING |
|                132 |  14 |    WAITING |     READY |
|                134 |  11 |    WAITING |     READY |
|                135 |  14 |      READY |   RUNNING |
|                137 |   7 |    RUNNING |   WAITING |
|                138 |  11 |      READY |   RUNNING |
|                139 |   7 |    WAITING |     READY |
|                140 |   5 |    RUNNING |   WAITING |
|                141 |  14 |    RUNNING |   WAITING |
|                143 |  14 |    WAITING |     READY |
|                143 |   7 |      READY |   RUNNING |
|                145 |   4 |    RUNNING | TERMINATED |
|                145 |  13 |        NEW |     READY |
|                146 |  14 |      READY |   RUNNING |
|                148 |   5 |    WAITING |     READY |
|                148 |  13 |      READY |   RUNNING |
|                150 |  11 |    RUNNING |   WAITING |
|                151 |  14 |    RUNNING |   WAITING |
|                152 |   7 |    RUNNING |   WAITING |
|                152 |   5 |      READY |   RUNNING |
|                153 |  14 |    WAITING |     READY |
|                154 |   7 |    WAITING |     READY |
|                155 |  11 |    WAITING |     READY |
|                155 |  14 |      READY |   RUNNING |
|                157 |   7 |      READY |   RUNNING |
|                159 |  11 |      READY |   RUNNING |
|                161 |  14 |    RUNNING |   WAITING |
|                163 |  14 |    WAITING |     READY |
|                167 |   7 |    RUNNING |   WAITING |
|                167 |  14 |      READY |   RUNNING |
|                169 |   7 |    WAITING |     READY |
|                172 |  14 |    RUNNING |   WAITING |
|                173 |   7 |      READY |   RUNNING |
|                174 |  14 |    WAITING |     READY |
|                175 |  11 |    RUNNING |   WAITING |
|                178 |  14 |      READY |   RUNNING |
|                180 |  13 |    RUNNING |   WAITING |
|                180 |  11 |    WAITING |     READY |
|                182 |   7 |    RUNNING | TERMINATED |
|                183 |  14 |    RUNNING |   WAITING |
|                183 |  11 |      READY |   RUNNING |
|                185 |   5 |    RUNNING |   WAITING |
|                185 |  13 |    WAITING |     READY |
|                185 |  14 |    WAITING |     READY |
|                186 |  13 |      READY |   RUNNING |
|                187 |  14 |      READY |   RUNNING |
|                191 |  14 |    RUNNING |   WAITING |
|                192 |  11 |    RUNNING | TERMINATED |
|                193 |   5 |    WAITING |     READY |
|                193 |  14 |    WAITING |     READY |
|                194 |  12 |        NEW |     READY |
|                194 |   5 |      READY |   RUNNING |
|                195 |  14 |      READY |   RUNNING |
|                197 |  12 |      READY |   RUNNING |
|                200 |  14 |    RUNNING |   WAITING |
|                202 |  14 |    WAITING |     READY |
|                205 |  14 |      READY |   RUNNING |
|                207 |   5 |    RUNNING | TERMINATED |
|                207 |   8 |        NEW |     READY |
|                208 |  13 |    RUNNING |   WAITING |
|                210 |  14 |    RUNNING | TERMINATED |
|                210 |   8 |      READY |   RUNNING |
|                213 |  13 |    WAITING |     READY |
|                214 |  12 |    RUNNING |   WAITING |
|                215 |  13 |      READY |   RUNNING |
|                217 |  12 |    WAITING |     READY |
|                219 |  12 |      READY |   RUNNING |
|                235 |  12 |    RUNNING |   WAITING |
|                236 |  13 |    RUNNING |   WAITING |
|                238 |   8 |    RUNNING |   WAITING |
|                238 |  12 |    WAITING |     READY |
|                238 |  12 |      READY |   RUNNING |
|                241 |  13 |    WAITING |     READY |
|                242 |  13 |      READY |   RUNNING |
|                246 |  12 |    RUNNING |   WAITING |
|                248 |   8 |    WAITING |     READY |
|                249 |  12 |    WAITING |     READY |
|                249 |   8 |      READY |   RUNNING |
|                251 |  12 |      READY |   RUNNING |
|                257 |  13 |    RUNNING |   WAITING |
|                262 |  13 |    WAITING |     READY |
|                264 |  12 |    RUNNING |   WAITING |
|                264 |  13 |      READY |   RUNNING |
|                267 |  12 |    WAITING |     READY |
|                269 |  13 |    RUNNING | TERMINATED |
|                269 |   6 |        NEW |     READY |
|                269 |  12 |      READY |   RUNNING |
|                270 |  12 |    RUNNING | TERMINATED |
|                271 |   6 |      READY |   RUNNING |
|                277 |   8 |    RUNNING |   WAITING |
|                284 |   6 |    RUNNING |   WAITING |
|                287 |   8 |    WAITING |     READY |
|                287 |   8 |      READY |   RUNNING |
|                291 |   6 |    WAITING |     READY |
|                292 |   6 |      READY |   RUNNING |
|                306 |   8 |    RUNNING |   WAITING |
|                309 |   6 |    RUNNING |   WAITING |
|                316 |   8 |    WAITING |     READY |
|                316 |   6 |    WAITING |     READY |
|                316 |   8 |      READY |   RUNNING |
|                317 |   6 |      READY |   RUNNING |
|                336 |   6 |    RUNNING |   WAITING |
|                338 |   8 |    RUNNING |   WAITING |
|                343 |   6 |    WAITING |     READY |
|                343 |   6 |      READY |   RUNNING |
|                348 |   8 |    WAITING |     READY |
|                349 |   8 |      READY |   RUNNING |
|                357 |   6 |    RUNNING |   WAITING |
|                364 |   6 |    WAITING |     READY |
|                365 |   8 |    RUNNING | TERMINATED |
|                365 |   9 |        NEW |     READY |
|                365 |   6 |      READY |   RUNNING |
|                366 |   9 |      READY |   RUNNING |
|                384 |   6 |    RUNNING | TERMINATED |
|                390 |   9 |    RUNNING |   WAITING |
|                399 |   9 |    WAITING |     READY |
|                399 |   9 |      READY |   RUNNING |
|                414 |   9 |    RUNNING |   WAITING |
|                423 |   9 |    WAITING |     READY |
|                423 |   9 |      READY |   RUNNING |
|                438 |   9 |    RUNNING | TERMINATED |
|                438 |  10 |        NEW |     READY |
|                438 |  10 |      READY |   RUNNING |
|                456 |  10 |    RUNNING |   WAITING |
|                471 |  10 |    WAITING |     READY |
|                471 |  10 |      READY |   RUNNING |
|                489 |  10 |    RUNNING |   WAITING |
|                504 |  10 |    WAITING |     READY |
|                504 |  10 |      READY |   RUNNING |
|                522 |  10 |    RUNNING |   WAITING |
|                537 |  10 |    WAITING |     READY |
|                537 |  10 |      READY |   RUNNING |
|                553 |  10 |    RUNNING | TERMINATED |
