+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |  15 |        NEW |     READY |
|                  0 |  12 |        NEW |     READY |
|                  0 |   1 |        NEW |     READY |
|                  0 |  15 |      READY |   RUNNING |
|                  1 |  12 |      READY |   RUNNING |
|                  2 |   1 |      READY |   RUNNING |
|                  5 |   2 |        NEW |     READY |
|                 14 |   3 |        NEW |     READY |
|                 23 |  15 |    RUNNING |   WAITING |
|                 26 |  15 |    WAITING |     READY |
|                 28 |  15 |      READY |   RUNNING |
|                 45 |  12 |    RUNNING |   WAITING |
|                 50 |  12 |    WAITING |     READY |
|                 52 |  12 |      READY |   RUNNING |
|                 57 |  15 |    RUNNING |   WAITING |
|                 60 |   1 |    RUNNING |   WAITING |
|                 60 |  15 |    WAITING |     READY |
|                 61 |  15 |      READY |   RUNNING |
|                 66 |  15 |    RUNNING | TERMINATED |
|                 70 |  12 |    RUNNING |   WAITING |
|                 70 |   2 |      READY |   RUNNING |
|                 75 |  12 |    WAITING |     READY |
|                 75 |  12 |      READY |   RUNNING |
|                 85 |  12 |    RUNNING |   WAITING |
|                 85 |   1 |    WAITING |     READY |
|                 85 |   1 |      READY |   RUNNING |
|                 90 |  12 |    WAITING |     READY |
|                 91 |  12 |      READY |   RUNNING |
|                110 |  12 |    RUNNING |   WAITING |
|                115 |  12 |    WAITING |     READY |
|                116 |  12 |      READY |   RUNNING |
|                124 |   1 |    RUNNING |   WAITING |
|                130 |  12 |    RUNNING | TERMINATED |
|                135 |   2 |    RUNNING |   WAITING |
|                135 |   3 |      READY |   RUNNING |
|                137 |   3 |    RUNNING |   WAITING |
|                137 |   2 |    WAITING |     READY |
|                137 |   2 |      READY |   RUNNING |
|                147 |   2 |    RUNNING | TERMINATED |
|                147 |   3 |    WAITING |     READY |
|                147 |   3 |      READY |   RUNNING |
|                149 |   3 |    RUNNING |   WAITING |
|                149 |   1 |    WAITING |     READY |
|                149 |   1 |      READY |   RUNNING |
|                159 |   3 |    WAITING |     READY |
|                174 |   1 |    RUNNING |   WAITING |
|                174 |   3 |      READY |   RUNNING |
|                175 |   3 |    RUNNING | TERMINATED |
|                199 |   1 |    WAITING |     READY |
|                199 |   1 |      READY |   RUNNING |
|                224 |   1 |    RUNNING | TERMINATED |
