+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                  5 |   1 |    RUNNING |   WAITING |
|                  5 |   2 |        NEW |     READY |
|                  5 |   3 |        NEW |     READY |
|                  5 |   2 |      READY |   RUNNING |
|                 15 |   2 |    RUNNING |   WAITING |
|                 15 |   1 |    WAITING |     READY |
|                 15 |   4 |        NEW |     READY |
|                 15 |   5 |        NEW |     READY |
|                 15 |   3 |      READY |   RUNNING |
|                 22 |   3 |    RUNNING |   WAITING |
|                 22 |   2 |    WAITING |     READY |
|                 22 |   1 |      READY |   RUNNING |
|                 27 |   1 |    RUNNING |   WAITING |
|                 27 |   3 |    WAITING |     READY |
|                 27 |   4 |      READY |   RUNNING |
|                 39 |   4 |    RUNNING |   WAITING |
|                 39 |   1 |    WAITING |     READY |
|                 39 |   5 |      READY |   RUNNING |
|                 54 |   5 |    RUNNING |   WAITING |
|                 54 |   4 |    WAITING |     READY |
|                 54 |   2 |      READY |   RUNNING |
|                 64 |   2 |    RUNNING |   WAITING |
|                 64 |   5 |    WAITING |     READY |
|                 64 |   3 |      READY |   RUNNING |
|                 71 |   3 |    RUNNING |   WAITING |
|                 71 |   2 |    WAITING |     READY |
|                 71 |   1 |      READY |   RUNNING |
|                 76 |   1 |    RUNNING |   WAITING |
|                 76 |   3 |    WAITING |     READY |
|                 76 |   4 |      READY |   RUNNING |
|                 88 |   4 |    RUNNING |   WAITING |
|                 88 |   1 |    WAITING |     READY |
|                 88 |   5 |      READY |   RUNNING |
|                103 |   5 |    RUNNING |   WAITING |
|                103 |   4 |    WAITING |     READY |
|                103 |   2 |      READY |   RUNNING |
|                113 |   2 |    RUNNING | TERMINATED |
|                113 |   5 |    WAITING |     READY |
|                113 |   3 |      READY |   RUNNING |
|                114 |   3 |    RUNNING | TERMINATED |
|                114 |   1 |      READY |   RUNNING |
|                119 |   1 |    RUNNING | TERMINATED |
|                119 |   4 |      READY |   RUNNING |
|                120 |   4 |    RUNNING | TERMINATED |
|                120 |   5 |      READY |   RUNNING |
|                125 |   5 |    RUNNING | TERMINATED |
