+------------------------------------------------+
| Time of Transition | PID | Old State | New State |
+------------------------------------------------+
|                  0 |   1 |        NEW |     READY |
|                  0 |   1 |      READY |   RUNNING |
|                  1 |   2 |        NEW |     READY |
|                  2 |   3 |        NEW |     READY |
|                  3 |   4 |        NEW |     READY |
|                  4 |   5 |        NEW |     READY |
|                  5 |   1 |    RUNNING |   WAITING |
|                  5 |   2 |      READY |   RUNNING |
|                  8 |   1 |    WAITING |     READY |
|                  8 |   1 |      READY |   RUNNING |
|                 13 |   1 |    RUNNING |   WAITING |
|                 16 |   1 |    WAITING |     READY |
|                 16 |   1 |      READY |   RUNNING |
|                 21 |   1 |    RUNNING | TERMINATED |
|                 22 |   2 |    RUNNING |   WAITING |
|                 22 |   3 |      READY |   RUNNING |
|                 24 |  15 |        NEW |     READY |
|                 27 |   2 |    WAITING |     READY |
|                 27 |   2 |      READY |   RUNNING |
|                 34 |   2 |    RUNNING |   WAITING |
|                 39 |   3 |    RUNNING |   WAITING |
|                 39 |   2 |    WAITING |     READY |
|                 39 |   2 |      READY |   RUNNING |
|                 45 |   2 |    RUNNING | TERMINATED |
|                 45 |   3 |    WAITING |     READY |
|                 45 |   3 |      READY |   RUNNING |
|                 47 |  11 |        NEW |     READY |
|                 55 |   3 |    RUNNING |   WAITING |
|                 55 |   4 |      READY |   RUNNING |
|                 60 |   4 |    RUNNING |   WAITING |
|                 60 |   5 |      READY |   RUNNING |
|                 61 |   3 |    WAITING |     READY |
|                 61 |   3 |      READY |   RUNNING |
|                 62 |   4 |    WAITING |     READY |
|                 66 |   3 |    RUNNING | TERMINATED |
|                 66 |   4 |      READY |   RUNNING |
|                 67 |   7 |        NEW |     READY |
|                 71 |   4 |    RUNNING |   WAITING |
|                 73 |   4 |    WAITING |     READY |
|                 73 |   4 |      READY |   RUNNING |
|                 78 |   4 |    RUNNING |   WAITING |
|                 80 |   4 |    WAITING |     READY |
|                 80 |   4 |      READY |   RUNNING |
|                 85 |   4 |    RUNNING |   WAITING |
|                 87 |   4 |    WAITING |     READY |
|                 87 |   4 |      READY |   RUNNING |
|                 92 |   4 |    RUNNING |   WAITING |
|                 94 |   5 |    RUNNING |   WAITING |
|                 94 |   4 |    WAITING |     READY |
|                 94 |   4 |      READY |   RUNNING |
|                 99 |   4 |    RUNNING | TERMINATED |
|                 99 |  13 |        NEW |     READY |
|                 99 |   7 |      READY |   RUNNING |
|                102 |   7 |    RUNNING |   WAITING |
|                102 |   5 |    WAITING |     READY |
|                102 |   5 |      READY |   RUNNING |
|                104 |   7 |    WAITING |     READY |
|                111 |   5 |    RUNNING |   WAITING |
|                111 |   7 |      READY |   RUNNING |
|                114 |   7 |    RUNNING |   WAITING |
|                114 |  11 |      READY |   RUNNING |
|                116 |   7 |    WAITING |     READY |
|                116 |   7 |      READY |   RUNNING |
|                119 |   7 |    RUNNING |   WAITING |
|                119 |   5 |    WAITING |     READY |
|                119 |   5 |      READY |   RUNNING |
|                121 |   7 |    WAITING |     READY |
|                128 |   5 |    RUNNING |   WAITING |
|                128 |   7 |      READY |   RUNNING |
|                131 |   7 |    RUNNING | TERMINATED |
|                133 |  11 |    RUNNING |   WAITING |
|                133 |  13 |      READY |   RUNNING |
|                135 |  14 |        NEW |     READY |
|                136 |   5 |    WAITING |     READY |
|                136 |   5 |      READY |   RUNNING |
|                138 |  11 |    WAITING |     READY |
|                145 |   5 |    RUNNING |   WAITING |
|                145 |  11 |      READY |   RUNNING |
|                149 |  11 |    RUNNING |   WAITING |
|                153 |   5 |    WAITING |     READY |
|                153 |   5 |      READY |   RUNNING |
|                154 |  11 |    WAITING |     READY |
|                157 |   5 |    RUNNING | TERMINATED |
|                157 |   9 |        NEW |     READY |
|                157 |   9 |      READY |   RUNNING |
|                172 |   9 |    RUNNING |   WAITING |
|                172 |  11 |      READY |   RUNNING |
|                176 |  11 |    RUNNING |   WAITING |
|                177 |  13 |    RUNNING |   WAITING |
|                177 |  14 |      READY |   RUNNING |
|                179 |  14 |    RUNNING |   WAITING |
|                179 |  15 |      READY |   RUNNING |
|                180 |  15 |    RUNNING |   WAITING |
|                181 |   9 |    WAITING |     READY |
|                181 |  11 |    WAITING |     READY |
|                181 |  14 |    WAITING |     READY |
|                181 |  15 |    WAITING |     READY |
|                181 |   9 |      READY |   RUNNING |
|                182 |  13 |    WAITING |     READY |
|                196 |   9 |    RUNNING |   WAITING |
|                196 |  11 |      READY |   RUNNING |
|                200 |  11 |    RUNNING |   WAITING |
|                200 |  13 |      READY |   RUNNING |
|                205 |   9 |    WAITING |     READY |
|                205 |  11 |    WAITING |     READY |
|                205 |   9 |      READY |   RUNNING |
|                220 |   9 |    RUNNING | TERMINATED |
|                220 |   8 |        NEW |     READY |
|                220 |   8 |      READY |   RUNNING |
|                232 |   8 |    RUNNING |   WAITING |
|                232 |  11 |      READY |   RUNNING |
|                236 |  11 |    RUNNING | TERMINATED |
|                236 |  12 |        NEW |     READY |
|                236 |  12 |      READY |   RUNNING |
|                242 |  12 |    RUNNING |   WAITING |
|                242 |   8 |    WAITING |     READY |
|                242 |   8 |      READY |   RUNNING |
|                245 |  12 |    WAITING |     READY |
|                254 |   8 |    RUNNING |   WAITING |
|                254 |  12 |      READY |   RUNNING |
|                260 |  12 |    RUNNING |   WAITING |
|                263 |  13 |    RUNNING |   WAITING |
|                263 |  12 |    WAITING |     READY |
|                263 |  12 |      READY |   RUNNING |
|                264 |   8 |    WAITING |     READY |
|                264 |   8 |      READY |   RUNNING |
|                268 |  13 |    WAITING |     READY |
|                276 |   8 |    RUNNING |   WAITING |
|                281 |  12 |    RUNNING |   WAITING |
|                281 |  13 |      READY |   RUNNING |
|                284 |  12 |    WAITING |     READY |
|                284 |  12 |      READY |   RUNNING |
|                286 |   8 |    WAITING |     READY |
|                286 |   8 |      READY |   RUNNING |
|                298 |   8 |    RUNNING |   WAITING |
|                302 |  12 |    RUNNING |   WAITING |
|                305 |  12 |    WAITING |     READY |
|                305 |  12 |      READY |   RUNNING |
|                306 |  12 |    RUNNING | TERMINATED |
|                306 |   6 |        NEW |     READY |
|                306 |   6 |      READY |   RUNNING |
|                308 |   8 |    WAITING |     READY |
|                316 |   6 |    RUNNING |   WAITING |
|                316 |   8 |      READY |   RUNNING |
|                323 |   6 |    WAITING |     READY |
|                323 |   6 |      READY |   RUNNING |
|                333 |   6 |    RUNNING |   WAITING |
|                338 |   8 |    RUNNING | TERMINATED |
|                338 |  10 |        NEW |     READY |
|                338 |  10 |      READY |   RUNNING |
|                340 |   6 |    WAITING |     READY |
|                340 |   6 |      READY |   RUNNING |
|                350 |   6 |    RUNNING |   WAITING |
|                357 |   6 |    WAITING |     READY |
|                357 |   6 |      READY |   RUNNING |
|                367 |   6 |    RUNNING |   WAITING |
|                374 |   6 |    WAITING |     READY |
|                374 |   6 |      READY |   RUNNING |
|                384 |   6 |    RUNNING | TERMINATED |
|                386 |  10 |    RUNNING |   WAITING |
|                388 |  13 |    RUNNING |   WAITING |
|                388 |  14 |      READY |   RUNNING |
|                390 |  14 |    RUNNING |   WAITING |
|                390 |  15 |      READY |   RUNNING |
|                391 |  15 |    RUNNING |   WAITING |
|                392 |  14 |    WAITING |     READY |
|                392 |  15 |    WAITING |     READY |
|                392 |  14 |      READY |   RUNNING |
|                393 |  13 |    WAITING |     READY |
|                393 |  13 |      READY |   RUNNING |
|                401 |  13 |    RUNNING |   WAITING |
|                401 |  10 |    WAITING |     READY |
|                401 |  10 |      READY |   RUNNING |
|                406 |  13 |    WAITING |     READY |
|                419 |  10 |    RUNNING |   WAITING |
|                419 |  13 |      READY |   RUNNING |
|                422 |  13 |    RUNNING | TERMINATED |
|                423 |  14 |    RUNNING |   WAITING |
|                423 |  15 |      READY |   RUNNING |
|                424 |  15 |    RUNNING |   WAITING |
|                425 |  14 |    WAITING |     READY |
|                425 |  15 |    WAITING |     READY |
|                425 |  14 |      READY |   RUNNING |
|                427 |  14 |    RUNNING |   WAITING |
|                427 |  15 |      READY |   RUNNING |
|                428 |  15 |    RUNNING |   WAITING |
|                429 |  14 |    WAITING |     READY |
|                429 |  15 |    WAITING |     READY |
|                429 |  14 |      READY |   RUNNING |
|                431 |  14 |    RUNNING |   WAITING |
|                431 |  15 |      READY |   RUNNING |
|                432 |  15 |    RUNNING |   WAITING |
|                433 |  14 |    WAITING |     READY |
|                433 |  15 |    WAITING |     READY |
|                433 |  14 |      READY |   RUNNING |
|                434 |  10 |    WAITING |     READY |
|                434 |  10 |      READY |   RUNNING |
|                452 |  10 |    RUNNING |   WAITING |
|                453 |  14 |    RUNNING |   WAITING |
|                453 |  15 |      READY |   RUNNING |
|                454 |  15 |    RUNNING |   WAITING |
|                455 |  14 |    WAITING |     READY |
|                455 |  15 |    WAITING |     READY |
|                455 |  14 |      READY |   RUNNING |
|                457 |  14 |    RUNNING |   WAITING |
|                457 |  15 |      READY |   RUNNING |
|                458 |  15 |    RUNNING |   WAITING |
|                459 |  14 |    WAITING |     READY |
|                459 |  15 |    WAITING |     READY |
|                459 |  14 |      READY |   RUNNING |
|                461 |  14 |    RUNNING |   WAITING |
|                461 |  15 |      READY |   RUNNING |
|                462 |  15 |    RUNNING |   WAITING |
|                463 |  14 |    WAITING |     READY |
|                463 |  15 |    WAITING |     READY |
|                463 |  14 |      READY |   RUNNING |
|                465 |  14 |    RUNNING | TERMINATED |
|                465 |  15 |      READY |   RUNNING |
|                466 |  15 |    RUNNING |   WAITING |
|                467 |  10 |    WAITING |     READY |
|                467 |  15 |    WAITING |     READY |
|                467 |  10 |      READY |   RUNNING |
|                483 |  10 |    RUNNING | TERMINATED |
|                483 |  15 |      READY |   RUNNING |
|                484 |  15 |    RUNNING | TERMINATED |
